opisivati#Vm	54539
zadirati#Vm	4838
nedostajati#Vm	87327
trljati#Vm	5902
obnašati#Vm	15543
proputovati#Vm	3294
pretočiti#Vm	5338
osvrtati#Vm	7170
uploviti#Vm	4054
ispucati#Vm	5351
osporiti#Vm	8069
modificirati#Vm	3734
krasti#Vm	29704
zapovijedati#Vm	6365
pretrčati#Vm	3197
preuzeti#Vm	128592
libiti#Vm	3919
spajati#Vm	33118
zatvoriti#Vm	62164
obavještavati#Vm	15549
dohvatiti#Vm	10457
spržiti#Vm	3272
sloviti#Vm	8691
ulaziti#Vm	122794
resetirati#Vm	3295
nacrtati#Vm	11339
svetiti#Vm	3482
odvlačiti#Vm	3427
prenijeti#Vm	60072
dospijevati#Vm	3086
šutjeti#Vm	10390
pušiti#Vm	38869
diplomirati#Vm	21291
prezentirati#Vm	36693
argumentirati#Vm	6496
gostiti#Vm	7242
okaniti#Vm	3127
objesiti#Vm	10078
snaći#Vm	29407
zasnivati#Vm	11810
zazirati#Vm	3198
preispitati#Vm	8480
preplaviti#Vm	5914
raspisivati#Vm	4222
uloviti#Vm	18818
trpjeti#Vm	36736
viđati#Vm	20433
prestajati#Vm	34632
sabrati#Vm	5334
preporučiti#Vm	40580
rukovati#Vm	5856
izdvajati#Vm	31972
sudjelovati#Vm	281767
forsirati#Vm	12151
miriti#Vm	5652
zahvaćati#Vm	6229
navoditi#Vm	164448
uposliti#Vm	3265
usrećiti#Vm	5453
preferirati#Vm	14692
posjećivati#Vm	23652
odgojiti#Vm	8552
sezati#Vm	10655
progutati#Vm	14787
strahovati#Vm	14100
odaslati#Vm	3525
priključiti#Vm	29722
stvoriti#Vm	154187
presvući#Vm	3258
iživljavati#Vm	3154
školovati#Vm	12854
motati#Vm	7208
upraviti#Vm	4559
upiti#Vm	6302
uhvatiti#Vm	81767
pridodati#Vm	10197
predstaviti#Vm	164811
rastati#Vm	3308
prosipati#Vm	3768
zapaliti#Vm	35737
kloniti#Vm	4180
drogirati#Vm	4599
gladovati#Vm	4352
priznavati#Vm	57947
evidentirati#Vm	5238
poricati#Vm	4963
zamoliti#Vm	42630
počistiti#Vm	6421
rezimirati#Vm	3298
obrazlagati#Vm	4833
poskupjeti#Vm	7511
protestirati#Vm	5743
duljiti#Vm	6714
modernizirati#Vm	3491
usmjeriti#Vm	27426
pobjeđivati#Vm	20009
kočiti#Vm	12117
smanjivati#Vm	73597
odrastati#Vm	18032
moći#Vm	5663487
popularizirati#Vm	3542
zahtijevati#Vm	75349
naseliti#Vm	6495
krstiti#Vm	8252
zagrebati#Vm	6830
bosti#Vm	14856
zamijeniti#Vm	73697
zreti#Vm	8999
loptati#Vm	3725
promatrati#Vm	57781
popapriti#Vm	3357
odmarati#Vm	17397
otpadati#Vm	13620
označavati#Vm	31548
spasiti#Vm	84776
kajati#Vm	218562
informirati#Vm	26599
prouzročiti#Vm	14828
zavisiti#Vm	14084
prisjećati#Vm	14049
postojati#Vm	807694
ulagati#Vm	47478
minuti#Vm	7387
posustati#Vm	3429
iskorištavati#Vm	14323
preimenovati#Vm	3704
smrdjeti#Vm	17470
štrajkati#Vm	7506
ocrtavati#Vm	4139
kupiti#Vm	344519
pakirati#Vm	5072
pretvoriti#Vm	73628
uklapati#Vm	18270
utvrditi#Vm	91831
okusiti#Vm	4950
napominjati#Vm	41025
namjestiti#Vm	12793
priopćiti#Vm	26697
iskupiti#Vm	3402
potpisivati#Vm	39432
koštati#Vm	93821
nadopuniti#Vm	5341
precizirati#Vm	6415
prednjačiti#Vm	9308
zbrojiti#Vm	10880
birati#Vm	98310
pišati#Vm	5024
guliti#Vm	3360
odsjesti#Vm	4179
šaliti#Vm	16188
prijaviti#Vm	97019
učestati#Vm	4304
otpasti#Vm	11934
nabaviti#Vm	56745
čuditi#Vm	66954
stavljati#Vm	106469
nadzirati#Vm	17502
zgaditi#Vm	3510
izrasti#Vm	8623
zaključivati#Vm	42912
susretati#Vm	36014
upotrebljavati#Vm	33324
rasprodati#Vm	6694
inicirati#Vm	10911
zaboravljati#Vm	27207
doletjeti#Vm	4349
nadoknaditi#Vm	20632
otkrivati#Vm	69144
nasjesti#Vm	4522
propuštati#Vm	12707
izricati#Vm	4958
otkupljivati#Vm	4311
naginjati#Vm	5747
poletjeti#Vm	10241
priskočiti#Vm	4566
zbrisati#Vm	5417
napraviti#Vm	589513
poprimati#Vm	7632
usporediti#Vm	38770
upuštati#Vm	10234
udovoljiti#Vm	11207
mariti#Vm	18311
vršiti#Vm	55171
započinjati#Vm	47344
pridržavati#Vm	20445
tjerati#Vm	40196
sastaviti#Vm	22572
nahraniti#Vm	9871
ostati#Vm	262952
utrpati#Vm	3465
gospodariti#Vm	5281
procjenjivati#Vm	40709
prikloniti#Vm	6006
veslati#Vm	4706
produbiti#Vm	5242
implicirati#Vm	6013
susresti#Vm	37554
prepričati#Vm	4572
pristupati#Vm	19676
uređivati#Vm	26219
upozoriti#Vm	72023
obavijestiti#Vm	39652
prozivati#Vm	15270
letjeti#Vm	43359
osušiti#Vm	10251
počivati#Vm	18272
saznavati#Vm	19584
prisjetiti#Vm	28733
gubiti#Vm	98818
spustiti#Vm	53746
umiješati#Vm	10721
registrirati#Vm	22598
bivati#Vm	34632
hladiti#Vm	9214
potvrditi#Vm	164346
svanuti#Vm	3222
hvatati#Vm	25023
vagati#Vm	6527
opasti#Vm	5339
graničiti#Vm	6266
izvještavati#Vm	15027
sačinjavati#Vm	8159
zasjati#Vm	5992
prikazati#Vm	101402
odzvanjati#Vm	5038
izazvati#Vm	93819
olakšati#Vm	33935
nagnuti#Vm	4392
dodirnuti#Vm	6070
tonuti#Vm	12303
praviti#Vm	84892
pristajati#Vm	24773
zamisliti#Vm	108823
prizivati#Vm	5956
platiti#Vm	185393
rastaviti#Vm	6274
obrađivati#Vm	26866
remetiti#Vm	5176
razjasniti#Vm	10025
skontati#Vm	5418
odvojiti#Vm	31375
nijekati#Vm	4162
pojačavati#Vm	13754
bojkotirati#Vm	5233
zaživjeti#Vm	13511
odgledati#Vm	6839
osnivati#Vm	16802
urlati#Vm	7005
upucati#Vm	4196
psovati#Vm	10329
navaliti#Vm	8735
pospješivati#Vm	5258
dodijeliti#Vm	28132
implementirati#Vm	7040
povjeriti#Vm	16024
lupetati#Vm	4659
ocijediti#Vm	4018
obraćati#Vm	27584
zastarjeti#Vm	5912
ostvarivati#Vm	57861
pristati#Vm	51321
uključiti#Vm	87026
odložiti#Vm	5399
prekidati#Vm	13668
dostaviti#Vm	38511
nadograditi#Vm	5432
blagosloviti#Vm	11864
uveličati#Vm	6005
plasirati#Vm	35419
ponijeti#Vm	34478
debljati#Vm	5126
prevariti#Vm	26577
definirati#Vm	53219
izjavljivati#Vm	11569
ojačati#Vm	24989
razglabati#Vm	3919
objaviti#Vm	228099
zagađivati#Vm	4921
viti#Vm	9947
opovrgnuti#Vm	7182
uručiti#Vm	22163
koncentrirati#Vm	13037
pridavati#Vm	10508
formirati#Vm	31051
navući#Vm	14363
istupiti#Vm	5155
prikupljati#Vm	19334
poboljšati#Vm	39683
odvoziti#Vm	9688
napomenuti#Vm	60359
zaštititi#Vm	54870
podvrgnuti#Vm	6613
ispoštovati#Vm	4356
prepucavati#Vm	3812
porasti#Vm	51075
opominjati#Vm	3023
istrčati#Vm	10706
zavezati#Vm	4500
odjuriti#Vm	3522
kriti#Vm	49909
usavršiti#Vm	5865
prenositi#Vm	112822
oblačiti#Vm	11191
sprdati#Vm	5745
prijetiti#Vm	66158
gostovati#Vm	33409
ugurati#Vm	10574
zatražiti#Vm	99818
tužiti#Vm	28098
zaraziti#Vm	8902
napajati#Vm	4214
poništiti#Vm	13347
potrošiti#Vm	61782
ploviti#Vm	17075
čestitati#Vm	45432
objasniti#Vm	179183
ograničavati#Vm	12961
skočiti#Vm	33824
papati#Vm	13534
narezati#Vm	9132
siliti#Vm	5428
ignorirati#Vm	28435
ubilježiti#Vm	3850
oderati#Vm	3241
šutiti#Vm	30323
artikulirati#Vm	3376
izgovoriti#Vm	15725
osvježavati#Vm	3220
zgrabiti#Vm	7574
popeti#Vm	27612
kazivati#Vm	13459
oduzeti#Vm	40569
požaliti#Vm	17604
potresati#Vm	3635
izići#Vm	32649
ženiti#Vm	12147
plakati#Vm	57548
tugovati#Vm	4830
lišiti#Vm	3090
dočarati#Vm	8589
krpati#Vm	3554
ukloniti#Vm	37081
pripomoći#Vm	5422
inzistirati#Vm	31020
poteći#Vm	11153
nominirati#Vm	3405
štititi#Vm	58441
premašivati#Vm	5914
eliminirati#Vm	12841
škoditi#Vm	6644
oponašati#Vm	5566
proteći#Vm	19186
dovoziti#Vm	3016
osvanuti#Vm	13303
prisluškivati#Vm	3277
opirati#Vm	6401
zaboljeti#Vm	9961
proširiti#Vm	53409
najesti#Vm	5526
skinuti#Vm	91882
podešavati#Vm	4330
izigravati#Vm	3336
progovarati#Vm	8076
napiti#Vm	10169
produljiti#Vm	7527
udaljavati#Vm	5337
ispunjavati#Vm	37154
pretrpjeti#Vm	14362
gorjeti#Vm	25402
opskrbljivati#Vm	7004
voditi#Vm	435634
nagnati#Vm	4390
kalkulirati#Vm	4400
napuštati#Vm	23407
pregovarati#Vm	19681
maknuti#Vm	43334
uplaćivati#Vm	11067
graditi#Vm	111247
pljuvati#Vm	26551
izjasniti#Vm	20816
buditi#Vm	104947
produživati#Vm	4595
uliti#Vm	8058
pouzdati#Vm	3566
kasniti#Vm	21341
prostirati#Vm	8597
siriti#Vm	3490
onemogućiti#Vm	14766
spati#Vm	7191
operirati#Vm	11622
kititi#Vm	4281
oprati#Vm	31759
čuvati#Vm	99743
ograničiti#Vm	16080
odnositi#Vm	156744
ispijati#Vm	5423
obnavljati#Vm	16355
otpuštati#Vm	6271
varirati#Vm	14929
svratiti#Vm	10898
zaigrati#Vm	28701
razapeti#Vm	4906
ciljati#Vm	11623
dopadati#Vm	4875
založiti#Vm	5599
usrati#Vm	4349
prestrašiti#Vm	3362
zaroniti#Vm	4718
preklapati#Vm	3292
ponukati#Vm	3936
obnoviti#Vm	29044
primiti#Vm	140027
kolati#Vm	6231
početi#Vm	641150
potvrđivati#Vm	59535
preliti#Vm	14617
zainteresirati#Vm	11320
obećati#Vm	44747
pohvaliti#Vm	51278
ponositi#Vm	12885
omogućavati#Vm	70129
pripisivati#Vm	15875
prokomentirati#Vm	13850
osuditi#Vm	31048
udružiti#Vm	10292
otežati#Vm	6463
pobrati#Vm	7251
naljutiti#Vm	11834
pokazati#Vm	471140
proliti#Vm	4459
vikati#Vm	32790
isprati#Vm	10137
uzeti#Vm	311603
šokirati#Vm	14897
organizirati#Vm	188163
poigrati#Vm	7682
obarati#Vm	3556
ovladati#Vm	5441
laprdati#Vm	4495
razočarati#Vm	21998
doktorirati#Vm	5839
hajati#Vm	3757
prevrnuti#Vm	5366
odmaknuti#Vm	4812
nestati#Vm	93340
trajati#Vm	226353
ukrasti#Vm	31970
doseliti#Vm	8901
nizati#Vm	19610
pohvatati#Vm	4274
dosegnuti#Vm	21367
orijentirati#Vm	5073
dobijati#Vm	28893
ispeći#Vm	8003
pojašnjavati#Vm	15672
utješiti#Vm	6169
uznemiravati#Vm	3922
silaziti#Vm	6636
nadgledati#Vm	6465
odisati#Vm	7360
zajebavati#Vm	18131
razdvojiti#Vm	8103
smanjiti#Vm	132276
iznenađivati#Vm	8812
interpretirati#Vm	9919
uzbuđivati#Vm	5429
izgubiti#Vm	254391
naići#Vm	45630
osjećati#Vm	257726
legalizirati#Vm	6925
zapitati#Vm	34861
morati#Vm	1705536
ubosti#Vm	7080
skidati#Vm	40905
preletjeti#Vm	3844
pričvrstiti#Vm	3485
iznevjeriti#Vm	6152
tolerirati#Vm	15580
rađati#Vm	26394
mahnuti#Vm	3247
zbližiti#Vm	4251
uvjeriti#Vm	62632
ispreplitati#Vm	3429
identificirati#Vm	15022
čitati#Vm	237914
prosvijetliti#Vm	3459
ispadati#Vm	37273
naručivati#Vm	9319
tlačiti#Vm	3712
zaljubljivati#Vm	3789
vladati#Vm	81712
podrediti#Vm	3770
podijeliti#Vm	74752
poštedjeti#Vm	5241
izrastati#Vm	4382
namijeniti#Vm	5679
vriti#Vm	4609
ošišati#Vm	3541
prakticirati#Vm	16219
posjedovati#Vm	73806
posijati#Vm	3566
sastati#Vm	28109
podmiriti#Vm	9540
zaduživati#Vm	6038
naučiti#Vm	165389
sankcionirati#Vm	7030
terorizirati#Vm	3086
pridonositi#Vm	22784
sumnjičiti#Vm	8350
profitirati#Vm	13450
promašivati#Vm	3466
aplicirati#Vm	4564
mesti#Vm	3440
skuhati#Vm	15939
pirjati#Vm	4355
plesti#Vm	4830
dopuniti#Vm	5409
zatresti#Vm	5089
objediniti#Vm	5335
gurnuti#Vm	17825
predbacivati#Vm	4185
padati#Vm	124797
maštati#Vm	9100
zavoditi#Vm	4512
učiniti#Vm	323105
moliti#Vm	248089
odavati#Vm	11428
smješkati#Vm	5425
reproducirati#Vm	5426
shvatiti#Vm	271900
proučavati#Vm	21397
važiti#Vm	11454
posvađati#Vm	9734
izgrađivati#Vm	7448
iskazivati#Vm	18091
dobaciti#Vm	5037
izostati#Vm	16782
sakupljati#Vm	7192
iznijeti#Vm	61275
izrađivati#Vm	30921
rasteretiti#Vm	4077
izliti#Vm	5442
raniti#Vm	5887
izbjegnuti#Vm	11927
krvariti#Vm	6217
odmicati#Vm	7273
bankrotirati#Vm	4392
zezati#Vm	13817
upotpunjivati#Vm	3576
zalaziti#Vm	6450
pogubiti#Vm	4775
ubijati#Vm	54245
koračati#Vm	5543
primjenjivati#Vm	55816
razrađivati#Vm	3674
pogoditi#Vm	80134
fućkati#Vm	3372
provoditi#Vm	175313
preraditi#Vm	3348
zarobiti#Vm	5823
uništiti#Vm	63811
puštati#Vm	35165
izvlačiti#Vm	24111
financirati#Vm	57689
štetiti#Vm	16131
pokupiti#Vm	35308
častiti#Vm	6585
veliti#Vm	3364
odlaziti#Vm	113506
udebljati#Vm	5210
podleći#Vm	5502
ručati#Vm	5140
polaziti#Vm	18445
ticati#Vm	251778
poistovjetiti#Vm	4353
zgražati#Vm	4984
ustrojiti#Vm	3405
provlačiti#Vm	9327
podići#Vm	79231
prštati#Vm	3967
ubrzati#Vm	19707
iskočiti#Vm	8192
sudarati#Vm	3197
zadržati#Vm	104436
okupljati#Vm	36168
podignuti#Vm	13811
goditi#Vm	6829
valjati#Vm	114840
ostvariti#Vm	196736
zagledati#Vm	5121
sunčati#Vm	3373
pružiti#Vm	84865
nadvladati#Vm	5054
pokloniti#Vm	36528
šapnuti#Vm	3485
jenjavati#Vm	3043
izluđivati#Vm	3795
odjeknuti#Vm	6016
diktirati#Vm	9317
pogoršavati#Vm	6017
svađati#Vm	17760
postati#Vm	525313
nervirati#Vm	10833
kontati#Vm	6812
zakinuti#Vm	3902
upisati#Vm	90564
isprobati#Vm	30500
ispričati#Vm	76286
pribrojiti#Vm	3017
dojmiti#Vm	8160
žrtvovati#Vm	15846
ugroziti#Vm	22173
poznati#Vm	23630
zlorabiti#Vm	3189
steći#Vm	81261
pripraviti#Vm	3005
doimati#Vm	7981
preostajati#Vm	19226
zalagati#Vm	29156
interesirati#Vm	17098
komunicirati#Vm	30263
ohrabrivati#Vm	6424
aludirati#Vm	4155
natjerati#Vm	35382
popričati#Vm	10697
ograđivati#Vm	3629
vrištati#Vm	13003
razarati#Vm	5658
zamjeriti#Vm	20666
razgledati#Vm	13217
priključivati#Vm	4744
čekati#Vm	321332
poduprijeti#Vm	11883
ogledati#Vm	10669
slutiti#Vm	9663
podučavati#Vm	8707
zaboraviti#Vm	177141
slijevati#Vm	6621
pretražiti#Vm	5924
kliziti#Vm	7192
debitirati#Vm	7315
odrasti#Vm	20178
donijeti#Vm	255222
ugrađivati#Vm	12876
odgoditi#Vm	16569
nasjedati#Vm	3890
regulirati#Vm	24059
nadopunjavati#Vm	3947
oslikati#Vm	3778
surfati#Vm	7535
stići#Vm	243723
recitirati#Vm	3051
aktualizirati#Vm	3353
prerasti#Vm	15405
skoknuti#Vm	3797
dati#Vm	1027966
zapamtiti#Vm	23423
razvlačiti#Vm	4020
miti#Vm	27665
uživati#Vm	187441
brijati#Vm	16932
uvući#Vm	14689
sprovesti#Vm	5515
oplemeniti#Vm	4030
podbaciti#Vm	6034
kandidirati#Vm	17965
oformiti#Vm	5623
pripovijedati#Vm	5152
obrazložiti#Vm	12464
demantirati#Vm	22243
unositi#Vm	26125
prosuditi#Vm	5826
parkirati#Vm	15202
optuživati#Vm	25154
snižavati#Vm	4225
gristi#Vm	12592
laziti#Vm	6646
distribuirati#Vm	7695
opustiti#Vm	13571
opstajati#Vm	3597
ugoditi#Vm	3464
ocjenjivati#Vm	28373
upitati#Vm	50045
ukrasiti#Vm	8355
usuditi#Vm	30573
uputiti#Vm	102814
otvoriti#Vm	223856
pridružiti#Vm	72452
pronaći#Vm	225344
pametovati#Vm	5117
smiriti#Vm	32787
isključiti#Vm	31801
legnuti#Vm	6888
gajiti#Vm	8577
iseliti#Vm	6696
zavarati#Vm	4890
dopuštati#Vm	44605
žvakati#Vm	4049
dijeliti#Vm	114213
proglasiti#Vm	59398
nabaciti#Vm	8250
lansirati#Vm	12766
progoniti#Vm	8171
okoristiti#Vm	3407
umisliti#Vm	4052
bodovati#Vm	4479
najebati#Vm	3916
kretati#Vm	139910
iznajmljivati#Vm	8630
bojati#Vm	141796
plašiti#Vm	18561
doprijeti#Vm	6789
pojavljivati#Vm	72986
zavrijediti#Vm	3022
tragati#Vm	12261
zanijekati#Vm	4338
razotkriti#Vm	7835
topiti#Vm	7116
isticati#Vm	179461
uzdržavati#Vm	4581
izvaditi#Vm	39325
usporavati#Vm	10416
popunjavati#Vm	6481
kreniti#Vm	13177
harati#Vm	6601
pokazivati#Vm	229641
izostajati#Vm	4225
dijagnosticirati#Vm	5760
izbaviti#Vm	3056
plivati#Vm	22839
parirati#Vm	6859
progurati#Vm	5810
ustručavati#Vm	3406
prelomiti#Vm	3377
pogoršati#Vm	10683
računati#Vm	80524
iznjedriti#Vm	6543
dojiti#Vm	12135
žderati#Vm	4037
konzumirati#Vm	23395
odgovarati#Vm	200876
poravnati#Vm	5306
utvrđivati#Vm	23756
sramotiti#Vm	5695
opljačkati#Vm	11283
okrenuti#Vm	88057
udaljiti#Vm	14710
normalizirati#Vm	3017
poplaviti#Vm	3417
peglati#Vm	4909
zapošljavati#Vm	22372
stizati#Vm	74596
zaliti#Vm	8676
parati#Vm	10878
oporaviti#Vm	19186
pretući#Vm	5879
potpomagati#Vm	3701
poticati#Vm	77909
izmjeriti#Vm	11273
dolaziti#Vm	475682
poslati#Vm	192981
skratiti#Vm	16091
evoluirati#Vm	5693
namazati#Vm	7925
zapucati#Vm	3968
zagrijavati#Vm	7227
opaziti#Vm	5771
izmaći#Vm	3817
stezati#Vm	4436
potražiti#Vm	50268
nabacivati#Vm	3695
zbrinuti#Vm	5125
okititi#Vm	5956
zakuhati#Vm	5114
krenuti#Vm	323902
roniti#Vm	5474
vrijeđati#Vm	35122
saslušati#Vm	9275
pomiješati#Vm	12690
iskrcati#Vm	4744
izmišljati#Vm	11770
predati#Vm	74858
dočekivati#Vm	15595
odstajati#Vm	3808
osmisliti#Vm	28889
nakupiti#Vm	7307
prijeći#Vm	85555
trzati#Vm	3431
obvezati#Vm	11792
glumiti#Vm	60476
oduzimati#Vm	16173
nagađati#Vm	17352
progledati#Vm	5295
odigrati#Vm	116815
tješiti#Vm	12413
mahati#Vm	13371
hoditi#Vm	3346
tvoriti#Vm	11083
vježbati#Vm	35103
ličiti#Vm	16160
odsvirati#Vm	9386
jebati#Vm	59828
pridobiti#Vm	8235
suspendirati#Vm	4161
rasipati#Vm	3276
odlučiti#Vm	390135
mjeriti#Vm	42343
percipirati#Vm	8294
pridruživati#Vm	10529
riješiti#Vm	178750
sipati#Vm	4285
prosuđivati#Vm	3447
zavući#Vm	4557
ispraviti#Vm	28644
dvoumiti#Vm	4868
povrijediti#Vm	18242
zabaviti#Vm	21756
doći#Vm	1052375
bazirati#Vm	15744
ribati#Vm	5262
naznačiti#Vm	6814
magistrirati#Vm	3863
napaliti#Vm	3649
narušavati#Vm	8845
ugovoriti#Vm	10057
opažati#Vm	3450
cijepiti#Vm	7865
podcjenjivati#Vm	5659
investirati#Vm	15447
naštetiti#Vm	6846
pominjati#Vm	3928
obavljati#Vm	114215
reći#Vm	1859022
očekivati#Vm	437296
počinjati#Vm	174425
nadmetati#Vm	3160
upijati#Vm	9357
voziti#Vm	205863
cijeniti#Vm	54292
kupati#Vm	15453
usmrtiti#Vm	5767
skrbiti#Vm	10513
sustići#Vm	4285
vračati#Vm	5169
puniti#Vm	30533
prskati#Vm	3261
uhapsiti#Vm	3943
oprostiti#Vm	65170
slabiti#Vm	4824
uzdrmati#Vm	5644
radovati#Vm	28791
pumpati#Vm	8873
suosjećati#Vm	4605
poraziti#Vm	8828
zaključati#Vm	7331
zadavati#Vm	5320
manuti#Vm	3431
neutralizirati#Vm	4795
istjerati#Vm	7772
predložiti#Vm	65959
tretirati#Vm	28407
razbijati#Vm	13978
potpisati#Vm	110113
truditi#Vm	73165
riskirati#Vm	16519
rikati#Vm	3972
zaslužiti#Vm	48441
opijati#Vm	3503
stupiti#Vm	27061
piškiti#Vm	3249
odrediti#Vm	80895
nemati#Vm	1819667
maći#Vm	3076
nalagati#Vm	12502
posumnjati#Vm	8078
prisiliti#Vm	14846
nabrojati#Vm	13231
bombardirati#Vm	5553
zaprimiti#Vm	10872
zadesiti#Vm	8002
poslušati#Vm	35555
sliti#Vm	3430
podesiti#Vm	10047
uticati#Vm	4387
preskočiti#Vm	20427
uskočiti#Vm	9049
izraditi#Vm	52943
preusmjeriti#Vm	5045
sudariti#Vm	5538
uklopiti#Vm	19064
skakati#Vm	22992
izazivati#Vm	54272
obznaniti#Vm	9869
počiniti#Vm	35603
protiviti#Vm	25655
uspjeti#Vm	404910
željeti#Vm	1148913
ostarjeti#Vm	3866
sjedati#Vm	13344
ublažavati#Vm	5226
plaćati#Vm	170357
boljeti#Vm	68107
sramiti#Vm	17158
dozivati#Vm	3814
smilovati#Vm	4929
služiti#Vm	157247
odmahnuti#Vm	3134
prekrižiti#Vm	3930
premjestiti#Vm	9395
oslabiti#Vm	11806
preuzimati#Vm	32384
doseći#Vm	18807
fokusirati#Vm	12943
odbiti#Vm	90446
sklapati#Vm	11843
predomisliti#Vm	6396
čupati#Vm	5720
prepoloviti#Vm	5332
odnijeti#Vm	41486
odustajati#Vm	21442
nadovezati#Vm	7644
liječiti#Vm	41981
ugostiti#Vm	22892
zaobići#Vm	15786
spavati#Vm	104693
buljiti#Vm	5986
pokušati#Vm	245328
smjestiti#Vm	39079
nadomjestiti#Vm	5593
svršavati#Vm	3024
ograditi#Vm	7944
dodati#Vm	262166
kukati#Vm	12058
smijati#Vm	25583
isprazniti#Vm	7524
otpočeti#Vm	5613
klicati#Vm	3290
pojesti#Vm	58566
pomaziti#Vm	4608
osposobiti#Vm	7345
živcirati#Vm	12826
intenzivirati#Vm	4371
pogledati#Vm	297961
prekršiti#Vm	11645
soliti#Vm	8920
grebati#Vm	3194
razuvjeriti#Vm	3053
provozati#Vm	4457
naslanjati#Vm	3290
osporavati#Vm	10381
prerezati#Vm	4083
uvaliti#Vm	13579
okušati#Vm	11426
bacati#Vm	51319
prozvati#Vm	16709
uništavati#Vm	29113
doznati#Vm	45699
omalovažavati#Vm	6919
uskladiti#Vm	17235
oboljeti#Vm	16136
raščistiti#Vm	5279
zaplijeniti#Vm	4452
očitovati#Vm	33433
odabrati#Vm	104405
stagnirati#Vm	5157
nanositi#Vm	17555
opteretiti#Vm	4803
previdjeti#Vm	3675
pretjerati#Vm	12650
zjapiti#Vm	3511
preispitivati#Vm	5054
zaobilaziti#Vm	8669
dogurati#Vm	7749
podržavati#Vm	91983
privući#Vm	51706
izvaliti#Vm	3639
gomilati#Vm	5506
uvatiti#Vm	5981
probuditi#Vm	59121
upriličiti#Vm	5404
stisnuti#Vm	25139
dočekati#Vm	82239
replicirati#Vm	3015
otputovati#Vm	17417
zafrkavati#Vm	3944
zamjenjivati#Vm	12505
ispiti#Vm	4544
poludjeti#Vm	14230
izvesti#Vm	82864
upropastiti#Vm	10866
naređivati#Vm	4752
spadati#Vm	80338
uvidjeti#Vm	19364
dizati#Vm	57447
pronalaziti#Vm	25671
razbiti#Vm	32183
mozgati#Vm	3609
komentirati#Vm	111425
doživjeti#Vm	116073
pogodovati#Vm	14386
zeznuti#Vm	7515
voliti#Vm	6004
ispirati#Vm	5755
kratiti#Vm	3261
omesti#Vm	6619
bodriti#Vm	6928
povezati#Vm	40459
pokupovati#Vm	3007
opterećivati#Vm	16398
zaokružiti#Vm	11367
upaliti#Vm	35217
održati#Vm	231957
udovoljavati#Vm	8377
potonuti#Vm	11627
buknuti#Vm	4734
ustajati#Vm	9336
udijeliti#Vm	4875
nadovezivati#Vm	4939
predviđati#Vm	43837
poprimiti#Vm	8666
prepustiti#Vm	41294
guštati#Vm	8184
poništavati#Vm	4244
stasati#Vm	4170
dostići#Vm	18928
približavati#Vm	21093
uviđati#Vm	6311
proslijediti#Vm	11505
odvesti#Vm	68120
pojednostaviti#Vm	3731
okončati#Vm	13296
ažurirati#Vm	3986
zaostati#Vm	8330
dežurati#Vm	3380
kašljati#Vm	3083
grliti#Vm	9863
poklanjati#Vm	14318
očuvati#Vm	13966
potegnuti#Vm	10357
režirati#Vm	16665
nadahnuti#Vm	3374
prožeti#Vm	4036
zahvaliti#Vm	61593
izbjegavati#Vm	58575
ravnati#Vm	7313
urediti#Vm	35118
večerati#Vm	4441
najaviti#Vm	140030
obustaviti#Vm	6405
obeshrabriti#Vm	4120
nastupiti#Vm	118821
funkcionirati#Vm	92184
trošiti#Vm	87206
iskorijeniti#Vm	3755
množiti#Vm	3915
protresti#Vm	3141
osvježiti#Vm	8866
napustiti#Vm	92679
izručiti#Vm	5388
sklopiti#Vm	25172
poubijati#Vm	3689
zamjerati#Vm	15258
povisiti#Vm	8929
razvaliti#Vm	4683
upustiti#Vm	12556
sjajiti#Vm	5836
prilagođavati#Vm	15530
odspavati#Vm	3315
otkazati#Vm	17442
prožimati#Vm	4633
zakoračiti#Vm	7012
produžiti#Vm	22250
mazati#Vm	9875
cijeliti#Vm	5729
jedriti#Vm	4955
usavršavati#Vm	7561
ugrijati#Vm	5531
otpjevati#Vm	15410
maziti#Vm	11262
naslijediti#Vm	16411
nabrojiti#Vm	4932
osvetiti#Vm	7943
odvaliti#Vm	3356
otplaćivati#Vm	6559
osramotiti#Vm	5241
zavladati#Vm	12421
izroniti#Vm	3083
juriti#Vm	14052
cviliti#Vm	4914
navići#Vm	36149
gaditi#Vm	13375
promišljati#Vm	6963
plesati#Vm	36855
dominirati#Vm	32367
sjediti#Vm	107670
proživljavati#Vm	12909
opremati#Vm	7683
niknuti#Vm	4296
raspraviti#Vm	9233
riknuti#Vm	4084
okriviti#Vm	5014
uložiti#Vm	59814
popravljati#Vm	14825
zaposliti#Vm	37795
izrezati#Vm	8004
poniziti#Vm	5086
negodovati#Vm	3565
opaliti#Vm	12849
obmanjivati#Vm	3307
zabijati#Vm	17054
postupati#Vm	18790
lupiti#Vm	8460
otrovati#Vm	3167
utonuti#Vm	3090
uzvratiti#Vm	19677
ispariti#Vm	3841
upoznavati#Vm	17446
nadići#Vm	3222
veli#Vm	75043
apelirati#Vm	10404
zatrpati#Vm	3546
pobjeći#Vm	62933
bdjeti#Vm	4760
preskakati#Vm	7393
razvesti#Vm	6605
cvjetati#Vm	6623
ponuditi#Vm	132374
dokazati#Vm	107992
eskalirati#Vm	3485
popuniti#Vm	17027
ugovarati#Vm	3458
otuđiti#Vm	5360
otkriti#Vm	180736
prohodati#Vm	4954
nasmijati#Vm	31628
mlatiti#Vm	10023
buniti#Vm	23581
isprobavati#Vm	6130
narediti#Vm	21417
narušiti#Vm	8346
smiješiti#Vm	6149
sumnjati#Vm	85122
obožavati#Vm	45943
posjetiti#Vm	123167
prespavati#Vm	8906
uklanjati#Vm	13322
priviknuti#Vm	4550
priložiti#Vm	9746
nadopunjivati#Vm	5207
provjeravati#Vm	22685
nalikovati#Vm	10717
razdvajati#Vm	6841
stradavati#Vm	3583
subvencionirati#Vm	4029
pokrasti#Vm	8435
polagati#Vm	24809
naslutiti#Vm	12959
doticati#Vm	7524
zavaravati#Vm	7199
svršiti#Vm	7294
servisirati#Vm	5110
izlaziti#Vm	107416
zgroziti#Vm	3185
ljetovati#Vm	6185
sažeti#Vm	5356
uviti#Vm	4668
upozoravati#Vm	69022
maznuti#Vm	3573
provocirati#Vm	11107
miješati#Vm	27591
osvajati#Vm	30576
zauzimati#Vm	38137
ispuniti#Vm	75701
objavljivati#Vm	52735
osluškivati#Vm	5545
isplaćivati#Vm	16205
okupiti#Vm	73817
podržati#Vm	57587
aktivirati#Vm	27953
opravdati#Vm	28734
zaprositi#Vm	3099
zgaziti#Vm	5259
zaglaviti#Vm	5357
dvojiti#Vm	8315
pregledavati#Vm	11201
napuniti#Vm	33296
izjednačiti#Vm	19565
lagati#Vm	55545
šišati#Vm	5462
poremetiti#Vm	9832
spremiti#Vm	23842
naložiti#Vm	8556
navijati#Vm	30453
grabiti#Vm	5066
sprječavati#Vm	14919
propisivati#Vm	18402
zaokruživati#Vm	3786
nadahnjivati#Vm	3786
studirati#Vm	37105
pretpostavljati#Vm	75208
zalijepiti#Vm	7632
promotriti#Vm	4351
polučiti#Vm	7219
posaditi#Vm	9244
naplaćivati#Vm	26868
nabijati#Vm	7077
bolovati#Vm	16962
raspitati#Vm	12234
sjetiti#Vm	110108
odugovlačiti#Vm	3449
pjeniti#Vm	3051
uhititi#Vm	20401
krojiti#Vm	7340
sukobljavati#Vm	3440
negirati#Vm	17560
skrivati#Vm	48145
zakomplicirati#Vm	7592
prerastati#Vm	3319
pojaviti#Vm	188139
specijalizirati#Vm	4893
uslijediti#Vm	58679
posoliti#Vm	7402
oženiti#Vm	16997
obvezivati#Vm	13379
propadati#Vm	14919
adaptirati#Vm	3705
prikrivati#Vm	5693
onemogućivati#Vm	5268
reagirati#Vm	106482
suprotstavljati#Vm	6495
izmicati#Vm	4184
dosaditi#Vm	12822
zvučati#Vm	18083
oduševiti#Vm	36505
prevesti#Vm	26360
vratiti#Vm	403372
skenirati#Vm	5021
tvrditi#Vm	321105
sprečavati#Vm	13442
sponzorirati#Vm	4696
obući#Vm	21760
nastanjivati#Vm	3380
obogatiti#Vm	20666
startati#Vm	18678
okruživati#Vm	17027
odreći#Vm	37801
izvoziti#Vm	10166
odužiti#Vm	6199
priuštiti#Vm	30004
programirati#Vm	4210
pomagati#Vm	153844
utjelovljivati#Vm	3701
pripojiti#Vm	3048
mutiti#Vm	3337
izražavati#Vm	29678
usaditi#Vm	4269
otkupiti#Vm	15848
izlučivati#Vm	3829
zanemarivati#Vm	11271
glasovati#Vm	31470
posmatrati#Vm	3908
ukucati#Vm	3058
propasti#Vm	46031
ulijevati#Vm	7336
urušiti#Vm	5262
spaljivati#Vm	3594
osvijetliti#Vm	3815
štedjeti#Vm	23896
mljeti#Vm	5098
surađivati#Vm	61033
oslanjati#Vm	18233
razriješiti#Vm	9882
krepati#Vm	5487
dirigirati#Vm	3517
iscrpljivati#Vm	4038
feštati#Vm	7765
prepirati#Vm	3160
bježati#Vm	42036
predavati#Vm	28834
obitavati#Vm	6834
sjesti#Vm	74082
hodočastiti#Vm	4421
ispitati#Vm	22776
naglasiti#Vm	121568
jačati#Vm	25020
zasaditi#Vm	3911
skandirati#Vm	3332
dosuditi#Vm	4053
nanizati#Vm	4735
namjeravati#Vm	62708
raspolagati#Vm	37759
taknuti#Vm	3717
usmjeravati#Vm	15095
razmnožavati#Vm	3700
odgajati#Vm	18347
hrvati#Vm	43504
rasvijetliti#Vm	3610
liti#Vm	10172
značiti#Vm	569154
zamijetiti#Vm	7387
kositi#Vm	9976
oporavljati#Vm	9540
pogurati#Vm	3046
izbjeći#Vm	58485
poboljšavati#Vm	17254
zabiti#Vm	73752
kotirati#Vm	4604
datirati#Vm	9199
privlačiti#Vm	37154
zbuniti#Vm	8920
uštedjeti#Vm	20055
nametnuti#Vm	29002
sagraditi#Vm	19818
kazati#Vm	1264508
začepiti#Vm	5184
milovati#Vm	4316
goriti#Vm	3025
otkloniti#Vm	13467
jamčiti#Vm	29980
kockati#Vm	3128
pratiti#Vm	250269
probati#Vm	124310
razbuditi#Vm	3274
zaželjeti#Vm	13654
povesti#Vm	45841
špekulirati#Vm	4659
raspitivati#Vm	6235
dotaći#Vm	13554
prati#Vm	36764
preporučivati#Vm	47964
osuđivati#Vm	21964
odletjeti#Vm	7535
žudjeti#Vm	5727
brati#Vm	14329
orati#Vm	3157
rezati#Vm	17021
namiriti#Vm	5944
ispravljati#Vm	9011
oblikovati#Vm	26824
nicati#Vm	7008
prevoziti#Vm	11856
umjeti#Vm	7918
pokriti#Vm	29923
podcijeniti#Vm	3479
nastaniti#Vm	4591
smišljati#Vm	7870
prepuštati#Vm	11877
grickati#Vm	3688
uzviknuti#Vm	3419
izbijati#Vm	8122
pogađati#Vm	27476
napadati#Vm	47594
snimati#Vm	63169
ismijavati#Vm	8140
manjkati#Vm	6905
suzdržavati#Vm	3281
iznajmiti#Vm	8095
odraziti#Vm	12800
težiti#Vm	46146
pobijati#Vm	4736
nagrađivati#Vm	8121
animirati#Vm	5423
afirmirati#Vm	6581
objašnjavati#Vm	81575
izvući#Vm	85786
odbijati#Vm	43792
podsjetiti#Vm	102329
micati#Vm	13651
poentirati#Vm	5222
garantirati#Vm	22255
ugasiti#Vm	32342
raskinuti#Vm	8155
ovlastiti#Vm	3903
posvjedočiti#Vm	7889
postignuti#Vm	3473
sastavljati#Vm	9496
udisati#Vm	5197
uskraćivati#Vm	4281
mobilizirati#Vm	3943
protumačiti#Vm	12377
tepati#Vm	3990
isplatiti#Vm	83585
obuhvaćati#Vm	49868
okruniti#Vm	3895
donirati#Vm	17669
izbaciti#Vm	70384
naspavati#Vm	3661
provjeriti#Vm	78723
spremati#Vm	49846
predvoditi#Vm	43462
podlijegati#Vm	8172
dopasti#Vm	8983
družiti#Vm	44033
utopiti#Vm	7698
prestati#Vm	127181
isplanirati#Vm	5491
omogućivati#Vm	88496
priređivati#Vm	6932
pripadati#Vm	104605
uspavati#Vm	4355
primjećivati#Vm	24159
spaliti#Vm	8900
osiguravati#Vm	57491
učestvovati#Vm	10924
promiješati#Vm	5765
zloupotrebljavati#Vm	3802
unapređivati#Vm	3337
obilovati#Vm	12591
priječiti#Vm	5431
konzultirati#Vm	8290
uraditi#Vm	38065
prošetati#Vm	19462
zaraditi#Vm	82283
izdati#Vm	64324
teći#Vm	32042
ustanoviti#Vm	28146
poručiti#Vm	71027
balansirati#Vm	3780
oživjeti#Vm	14262
izliječiti#Vm	10523
preobraziti#Vm	3881
izmaknuti#Vm	3336
potrčati#Vm	4574
štimati#Vm	12148
briljirati#Vm	6515
diskreditirati#Vm	3949
dirnuti#Vm	6947
sresti#Vm	35455
nagovarati#Vm	8677
spominjati#Vm	158392
kršiti#Vm	20156
uplatiti#Vm	27248
maltretirati#Vm	12227
zvoniti#Vm	12824
kriviti#Vm	21683
osloniti#Vm	9221
rasturiti#Vm	3874
obogaćivati#Vm	6396
činiti#Vm	641644
nadigrati#Vm	5528
povjerovati#Vm	23763
smoći#Vm	4006
izbiti#Vm	26091
opustjeti#Vm	13526
okružiti#Vm	5074
primiriti#Vm	3583
istresti#Vm	4180
pritiskati#Vm	10670
unijeti#Vm	32268
prebacivati#Vm	16287
sušiti#Vm	8202
nazirati#Vm	11255
svoditi#Vm	27661
izmjenjivati#Vm	13537
obrisati#Vm	17851
izgledati#Vm	357383
izroditi#Vm	4557
kompromitirati#Vm	4330
stvarati#Vm	156549
izboriti#Vm	46902
diskriminirati#Vm	3680
pustiti#Vm	126176
uzimati#Vm	127103
predlagati#Vm	63789
imenovati#Vm	32487
ispostaviti#Vm	13847
stupati#Vm	10208
nasloniti#Vm	4368
dotaknuti#Vm	11111
kreirati#Vm	31298
opremiti#Vm	8163
raspravljati#Vm	72146
srezati#Vm	4650
uzdizati#Vm	9120
umoriti#Vm	7594
poraditi#Vm	19120
obuhvatiti#Vm	16647
preteći#Vm	6834
pohoditi#Vm	9925
dogovarati#Vm	16815
ozdraviti#Vm	8385
izgovarati#Vm	14069
raznijeti#Vm	3308
pojeftiniti#Vm	4129
kažnjavati#Vm	17200
koristiti#Vm	608262
protegnuti#Vm	3649
usvajati#Vm	6854
djelovati#Vm	219681
tiskati#Vm	10434
odgovoriti#Vm	183465
insistirati#Vm	3790
kartati#Vm	4486
protezati#Vm	14681
zabraniti#Vm	43433
kužiti#Vm	54669
obići#Vm	33934
zaključiti#Vm	155758
participirati#Vm	4600
zauzeti#Vm	60406
dužiti#Vm	9432
potaći#Vm	8162
derati#Vm	15541
posezati#Vm	6019
uvesti#Vm	34946
obraditi#Vm	18417
svjedočiti#Vm	69557
naslućivati#Vm	3981
naplatiti#Vm	26073
usredotočiti#Vm	8515
očistiti#Vm	32673
olakšavati#Vm	15997
dopisivati#Vm	4700
iscrpiti#Vm	5003
curiti#Vm	29442
ganjati#Vm	6215
potruditi#Vm	37127
postupiti#Vm	18493
svrstati#Vm	13174
ugristi#Vm	6458
dodavati#Vm	77309
zaplesati#Vm	4805
omogućiti#Vm	140594
okomiti#Vm	4854
posložiti#Vm	13594
unaprijediti#Vm	16175
fotografirati#Vm	14926
konstatirati#Vm	14806
leći#Vm	14876
obrazovati#Vm	8265
brojati#Vm	37907
skraćivati#Vm	3930
kleti#Vm	10106
ujedinjivati#Vm	3947
suprostaviti#Vm	4015
rekonstruirati#Vm	6117
muljati#Vm	5651
zakačiti#Vm	5962
odmoriti#Vm	19883
odvući#Vm	7070
predsjedati#Vm	5048
iskakati#Vm	5011
odigravati#Vm	6023
vezati#Vm	41795
iščitavati#Vm	3812
posvetiti#Vm	62714
lokati#Vm	3405
odjebati#Vm	6303
hvaliti#Vm	39639
zatvarati#Vm	29252
isprovocirati#Vm	5570
kružiti#Vm	14754
žaliti#Vm	67816
dvoriti#Vm	3106
izumrijeti#Vm	4262
blistati#Vm	5400
naviknuti#Vm	9404
povezivati#Vm	47595
zapasti#Vm	8797
opuštati#Vm	7400
tipkati#Vm	6153
zapinjati#Vm	3239
udati#Vm	20783
trubiti#Vm	4424
apsorbirati#Vm	6476
suziti#Vm	4127
pretvarati#Vm	39798
uvažiti#Vm	7153
popušiti#Vm	12641
obračunavati#Vm	9420
zatajiti#Vm	3040
rasplakati#Vm	6371
umanjivati#Vm	13049
simbolizirati#Vm	9816
označivati#Vm	3724
naletjeti#Vm	24019
razvući#Vm	3943
podsjećati#Vm	78340
uzgajati#Vm	15891
izvoditi#Vm	68588
ustrajati#Vm	12693
prikriti#Vm	8281
vozati#Vm	8145
pitati#Vm	393157
rasti#Vm	119563
vrijediti#Vm	143582
klimati#Vm	8015
rasturati#Vm	3617
servirati#Vm	15820
iritirati#Vm	8655
razgovarati#Vm	148108
prići#Vm	23233
prestići#Vm	6620
izabrati#Vm	102010
gađati#Vm	12830
skloniti#Vm	8058
ukazivati#Vm	52973
izdići#Vm	3147
zadužiti#Vm	12176
revidirati#Vm	3720
štovati#Vm	7193
pobuditi#Vm	7444
ogovarati#Vm	3071
stanovati#Vm	14876
reflektirati#Vm	6793
pomaknuti#Vm	17835
posuti#Vm	3084
skretati#Vm	12013
određivati#Vm	58157
mirisati#Vm	15942
kvariti#Vm	11859
dosađivati#Vm	3400
pobuđivati#Vm	3956
suzdržati#Vm	7475
odudarati#Vm	3467
spuštati#Vm	26635
kapati#Vm	4614
poštovati#Vm	67487
educirati#Vm	10668
boliti#Vm	5368
imitirati#Vm	3879
svesti#Vm	27149
utjecati#Vm	145828
procijediti#Vm	3439
ispisivati#Vm	7461
podizati#Vm	31691
zaplakati#Vm	5316
crkavati#Vm	5046
ležati#Vm	73725
nauditi#Vm	3992
manifestirati#Vm	10526
sličiti#Vm	12646
paziti#Vm	89367
nazočiti#Vm	22485
razmjenjivati#Vm	9097
iznervirati#Vm	3106
nazvati#Vm	146397
koalirati#Vm	3363
udvostručiti#Vm	6801
udahnuti#Vm	9363
podučiti#Vm	3906
poslužiti#Vm	59144
sijati#Vm	10233
pročistiti#Vm	3565
zlostavljati#Vm	9491
vidjeti#Vm	1366540
potopiti#Vm	5088
obilaziti#Vm	16898
kročiti#Vm	6615
zbrajati#Vm	6066
volontirati#Vm	4713
naviještati#Vm	4243
obećavati#Vm	20908
iziskivati#Vm	8478
podmetnuti#Vm	4520
rukovoditi#Vm	6295
savjetovati#Vm	53106
planuti#Vm	9147
prikupiti#Vm	28747
obaviti#Vm	92441
udomiti#Vm	6717
signalizirati#Vm	3380
brinuti#Vm	121291
podrazumijevati#Vm	44500
prešućivati#Vm	3746
prosvjedovati#Vm	15578
doprinositi#Vm	24506
otisnuti#Vm	4818
mrziti#Vm	59031
prebivati#Vm	3579
začuti#Vm	7039
zuriti#Vm	3334
navratiti#Vm	7740
pokrenuti#Vm	128063
smještati#Vm	7722
sretati#Vm	10934
podariti#Vm	10245
raditi#Vm	1685805
realizirati#Vm	40154
osloboditi#Vm	48703
filozofirati#Vm	4854
kombinirati#Vm	23647
pohađati#Vm	24522
premašiti#Vm	9505
zagrijati#Vm	14640
držati#Vm	303219
srušiti#Vm	48954
izdržavati#Vm	3189
izolirati#Vm	6564
raširiti#Vm	8354
iskazati#Vm	31439
pljačkati#Vm	8879
sviti#Vm	11587
baviti#Vm	245657
dogovoriti#Vm	81972
uzburkati#Vm	3024
spoznavati#Vm	5668
crći#Vm	4986
prekriti#Vm	11907
slagati#Vm	153436
patiti#Vm	50921
pariti#Vm	10015
prodirati#Vm	7115
odglumiti#Vm	5135
otplatiti#Vm	5174
lupati#Vm	13947
drkati#Vm	3698
gasiti#Vm	20924
mijenjati#Vm	178156
ispuštati#Vm	9357
spakirati#Vm	4447
probiti#Vm	28281
zaći#Vm	4007
razumjeti#Vm	171398
strepjeti#Vm	3289
brkati#Vm	4384
suditi#Vm	55009
lebdjeti#Vm	5789
pokleknuti#Vm	4090
propisati#Vm	10382
integrirati#Vm	8130
diviti#Vm	21469
stajati#Vm	324222
spomenuti#Vm	126786
propovijedati#Vm	9151
relativizirati#Vm	3555
prolaziti#Vm	119654
varati#Vm	43567
brigati#Vm	4451
izmisliti#Vm	23519
prigovoriti#Vm	9341
sporiti#Vm	4626
visiti#Vm	117763
tražiti#Vm	525586
skriviti#Vm	6499
popustiti#Vm	19858
zavrtiti#Vm	4631
poreći#Vm	4991
sugerirati#Vm	27271
motivirati#Vm	13739
skladati#Vm	5381
provaliti#Vm	11313
pljeskati#Vm	5498
prihvaćati#Vm	51262
provući#Vm	7031
odjaviti#Vm	3130
stišati#Vm	3461
zasmetati#Vm	7014
nadograđivati#Vm	4615
potiskivati#Vm	4315
prognozirati#Vm	9884
oživljavati#Vm	4346
jediti#Vm	4650
zbunjivati#Vm	7493
proći#Vm	324251
raspasti#Vm	16249
poljubiti#Vm	15056
izvršavati#Vm	11865
likvidirati#Vm	5190
htjeti#Vm	596325
štekati#Vm	4304
prihvatiti#Vm	184518
opravdavati#Vm	23946
testirati#Vm	25282
kidati#Vm	3184
utjeloviti#Vm	5434
spoznati#Vm	21538
napisati#Vm	318605
stopiti#Vm	3626
odstraniti#Vm	9618
misliti#Vm	1274155
pohranjivati#Vm	5201
faliti#Vm	61101
dorasti#Vm	4618
otkinuti#Vm	3422
pokusati#Vm	9699
uočiti#Vm	40408
spriječiti#Vm	85292
imati#Vm	5223033
loviti#Vm	44200
utemeljiti#Vm	7943
obrušiti#Vm	5176
zabilježiti#Vm	41792
pokajati#Vm	6033
zboriti#Vm	5541
odvažiti#Vm	4559
potraživati#Vm	5267
dospjeti#Vm	17611
razlikovati#Vm	77111
iskusiti#Vm	14169
provesti#Vm	186118
uvećati#Vm	3371
sazvati#Vm	9869
lutati#Vm	11327
dostavljati#Vm	15236
počastiti#Vm	13643
cijediti#Vm	3348
odlutati#Vm	3255
privoditi#Vm	4916
transformirati#Vm	6898
učiti#Vm	138097
posluživati#Vm	5927
pokoriti#Vm	6188
navlačiti#Vm	5213
nadoknađivati#Vm	4187
nametati#Vm	36318
ispasti#Vm	92734
pojmiti#Vm	3773
sletjeti#Vm	14667
usvojiti#Vm	29716
upirati#Vm	4494
prepoznati#Vm	88665
prijavljivati#Vm	15808
zabrinuti#Vm	7921
nabavljati#Vm	10445
ubrzavati#Vm	12441
proganjati#Vm	5977
ubiti#Vm	128591
sprovoditi#Vm	4079
umetnuti#Vm	3809
započeti#Vm	175388
izmiješati#Vm	5800
uzrokovati#Vm	64079
hraniti#Vm	41760
poduzimati#Vm	17927
izreći#Vm	25681
odobravati#Vm	18239
nositi#Vm	296830
nazivati#Vm	114415
propagirati#Vm	7150
izdvojiti#Vm	53923
proizvoditi#Vm	93037
protjerati#Vm	5982
voljeti#Vm	556207
saditi#Vm	9333
viknuti#Vm	5637
razići#Vm	7148
održavati#Vm	149218
stršati#Vm	3454
manipulirati#Vm	14058
rješavati#Vm	60056
unajmiti#Vm	7300
popratiti#Vm	9577
podupirati#Vm	26033
znojiti#Vm	5853
ispitivati#Vm	19982
označiti#Vm	22606
bubati#Vm	6528
prezirati#Vm	7890
jamiti#Vm	3120
kakati#Vm	6849
kopirati#Vm	17870
ozlijediti#Vm	19688
pomisliti#Vm	73806
uskratiti#Vm	9298
temeljiti#Vm	55819
ukinuti#Vm	38202
bratiti#Vm	12806
odjenuti#Vm	10585
zamišljati#Vm	19159
piti#Vm	121042
proizaći#Vm	8291
sviđati#Vm	95171
uzbuditi#Vm	3960
ukrcati#Vm	6313
potezati#Vm	4650
gnjaviti#Vm	9004
osmišljavati#Vm	3388
stabilizirati#Vm	8809
uspinjati#Vm	3183
smatrati#Vm	504830
istjecati#Vm	7423
onemogućavati#Vm	7561
trpati#Vm	9112
povlačiti#Vm	29201
čučati#Vm	3556
rasporediti#Vm	9466
brojiti#Vm	4496
odahnuti#Vm	5345
snositi#Vm	23316
uvjeravati#Vm	22775
zakucati#Vm	4702
uključivati#Vm	111883
privatizirati#Vm	4987
sprijateljiti#Vm	3543
oklijevati#Vm	3971
ubirati#Vm	5636
sjećati#Vm	108524
opredijeliti#Vm	6500
pozliti#Vm	4191
isporučiti#Vm	9717
stiskati#Vm	7191
sanjati#Vm	52749
kontrolirati#Vm	60126
silovati#Vm	13789
ugrabiti#Vm	3277
zamrznuti#Vm	6130
popljuvati#Vm	6149
sliniti#Vm	3084
začiniti#Vm	9881
zalijevati#Vm	4579
nasmiješiti#Vm	5756
plutati#Vm	4263
pjevati#Vm	91327
zaintrigirati#Vm	4949
namaknuti#Vm	3135
uočavati#Vm	10318
javljati#Vm	124827
namučiti#Vm	4331
zavoljeti#Vm	10195
ocijeniti#Vm	50695
istisnuti#Vm	3682
kopati#Vm	19629
pući#Vm	19184
jahati#Vm	6820
veličati#Vm	7509
kritizirati#Vm	32559
zavidjeti#Vm	6330
predstojati#Vm	8336
petljati#Vm	8404
nagraditi#Vm	19160
slegnuti#Vm	3285
skijati#Vm	3946
utihnuti#Vm	3513
producirati#Vm	8648
svidjeti#Vm	47041
popuštati#Vm	6975
pružati#Vm	115034
zacrtati#Vm	4110
detektirati#Vm	7402
pobrinuti#Vm	31079
naseljavati#Vm	3994
pripremati#Vm	97856
intervenirati#Vm	13701
poklopiti#Vm	14141
darivati#Vm	7142
uvažavati#Vm	10299
progovoriti#Vm	24551
suočiti#Vm	24793
uvjetovati#Vm	11591
impresionirati#Vm	8559
drmati#Vm	4210
glasati#Vm	48603
korigirati#Vm	7104
potjecati#Vm	24850
prepisivati#Vm	6037
podmetati#Vm	4693
izdržati#Vm	44745
ukidati#Vm	10268
saznati#Vm	119847
prilagati#Vm	4120
usuglasiti#Vm	5024
odražavati#Vm	18118
ukrašavati#Vm	3181
cvasti#Vm	5631
širiti#Vm	66661
ispružiti#Vm	3134
odlikovati#Vm	14454
pržiti#Vm	8001
otopiti#Vm	6323
ugraditi#Vm	23770
začuditi#Vm	8824
meditirati#Vm	3242
viriti#Vm	7630
preživljavati#Vm	6794
parafrazirati#Vm	3027
projektirati#Vm	6007
boriti#Vm	141682
obilježavati#Vm	28612
preporučati#Vm	43905
pomicati#Vm	11589
posramiti#Vm	3758
redati#Vm	6646
izvrijeđati#Vm	3080
izraziti#Vm	82990
pisati#Vm	590871
zvati#Vm	266644
uvježbavati#Vm	3792
ludovati#Vm	3165
ustvrditi#Vm	46653
polemizirati#Vm	3514
oslikavati#Vm	5858
ljubiti#Vm	52314
ćutjeti#Vm	3924
napasti#Vm	53853
premještati#Vm	4205
propustiti#Vm	53119
zasluživati#Vm	52618
slušati#Vm	154593
razotkrivati#Vm	4440
prebaciti#Vm	48488
simulirati#Vm	4383
kazniti#Vm	28177
sakriti#Vm	26558
zaustavljati#Vm	15515
podvući#Vm	4350
posegnuti#Vm	12143
dovršavati#Vm	3747
izigrati#Vm	3232
šuškati#Vm	6244
riti#Vm	11486
odlagati#Vm	5983
pomoliti#Vm	5577
postići#Vm	168533
iščitati#Vm	7091
instalirati#Vm	37469
uznemiriti#Vm	6800
prionuti#Vm	4231
prigrliti#Vm	4475
pamtiti#Vm	45560
smršaviti#Vm	4267
udarati#Vm	21588
odgađati#Vm	9143
telefonirati#Vm	3109
završiti#Vm	321598
gušiti#Vm	9590
pozdravljati#Vm	25510
povraćati#Vm	6237
pospremiti#Vm	7480
začeti#Vm	4108
povući#Vm	79345
starati#Vm	17572
ostaviti#Vm	220954
polomiti#Vm	4444
pročitati#Vm	193045
okupati#Vm	5130
komplicirati#Vm	6147
penjati#Vm	18155
zasititi#Vm	4202
izdavati#Vm	23297
zapisivati#Vm	6552
povjeravati#Vm	4037
podnijeti#Vm	77258
prekinuti#Vm	63057
crtati#Vm	14929
popizditi#Vm	8805
seksati#Vm	9537
usprotiviti#Vm	7489
vjenčati#Vm	12023
ovisiti#Vm	129352
izumiti#Vm	4019
odati#Vm	20573
dokazivati#Vm	50351
stimulirati#Vm	11925
načiniti#Vm	13890
prisustvovati#Vm	37370
glasiti#Vm	31642
ispisati#Vm	11467
baciti#Vm	93517
sadržati#Vm	119483
vezivati#Vm	8230
osvrnuti#Vm	35136
tumačiti#Vm	37932
oslobađati#Vm	16125
kontaktirati#Vm	31725
umirati#Vm	35379
zakasniti#Vm	9329
dodirivati#Vm	8751
pokvariti#Vm	19940
izračunati#Vm	19210
lučiti#Vm	3173
prinositi#Vm	4386
nadilaziti#Vm	8284
namještati#Vm	5471
napredovati#Vm	42007
preboljeti#Vm	6050
vrvjeti#Vm	4978
potjerati#Vm	7325
kupovati#Vm	130865
omekšati#Vm	5825
poučavati#Vm	6836
priznati#Vm	188640
pomišljati#Vm	7767
pristupiti#Vm	43169
odvratiti#Vm	8835
trgati#Vm	4268
uzdati#Vm	4517
rugati#Vm	8128
uletiti#Vm	14893
cugati#Vm	3517
stati#Vm	168012
razlučiti#Vm	4523
zatrudnjeti#Vm	4873
pohraniti#Vm	6017
pregaziti#Vm	8934
pretpostaviti#Vm	24799
rezultirati#Vm	50634
pripaziti#Vm	13419
jesti#Vm	187537
zapjevati#Vm	10610
opeći#Vm	3517
inspirirati#Vm	9216
ispaliti#Vm	11073
izvoljeti#Vm	10751
kvalificirati#Vm	5699
posvećivati#Vm	17554
navršiti#Vm	6577
pozirati#Vm	8726
asistirati#Vm	5766
opisati#Vm	69890
sačekati#Vm	7718
zadiviti#Vm	4093
naći#Vm	495337
bližiti#Vm	18884
prepisati#Vm	10171
osnažiti#Vm	6229
objedinjivati#Vm	5984
donositi#Vm	203447
pozabaviti#Vm	13900
položiti#Vm	38129
pričati#Vm	259108
bogatiti#Vm	6716
uspijevati#Vm	44208
procuriti#Vm	8356
udavati#Vm	4273
učlaniti#Vm	6372
odmaći#Vm	6727
dodjeljivati#Vm	21666
zanijeti#Vm	3354
ukazati#Vm	43286
obazirati#Vm	7541
planirati#Vm	127583
živjeti#Vm	550611
bujati#Vm	3345
masirati#Vm	5243
zabranjivati#Vm	16162
spekulirati#Vm	4899
pasti#Vm	244718
pričekati#Vm	31910
preostati#Vm	18647
demonstrirati#Vm	12117
udruživati#Vm	3220
oteti#Vm	24468
razbacivati#Vm	4551
nanijeti#Vm	29988
odslužiti#Vm	3291
okarakterizirati#Vm	6841
zaokupljati#Vm	3246
potisnuti#Vm	6329
ispričavati#Vm	18597
zaskočiti#Vm	3059
očarati#Vm	3233
čuti#Vm	362773
uvrijediti#Vm	16177
igrati#Vm	505364
suočavati#Vm	15542
ginuti#Vm	10944
pucati#Vm	61395
obuzdati#Vm	4074
nalaziti#Vm	473770
nastojati#Vm	100637
tajiti#Vm	3731
umanjiti#Vm	14080
braniti#Vm	110061
pomaći#Vm	3216
odvijati#Vm	75462
trčati#Vm	46783
upućivati#Vm	47149
preokrenuti#Vm	9553
poginuti#Vm	54266
kućiti#Vm	7654
razmotriti#Vm	18500
sazrijevati#Vm	3305
srljati#Vm	3548
slijediti#Vm	168599
ishoditi#Vm	7223
kleknuti#Vm	3423
dići#Vm	39030
našaliti#Vm	6607
slati#Vm	103207
iskopati#Vm	9058
ohrabriti#Vm	9132
iznaći#Vm	4158
oduševljavati#Vm	9699
kaniti#Vm	9702
kulminirati#Vm	7029
šetati#Vm	35401
produbljivati#Vm	4089
kušati#Vm	9124
zbiti#Vm	11660
montirati#Vm	8773
povratiti#Vm	9748
pokopati#Vm	6919
nabrajati#Vm	17072
uveseljavati#Vm	3512
proletjeti#Vm	3558
favorizirati#Vm	3524
razvijati#Vm	98721
dovući#Vm	5811
pretraživati#Vm	7973
zateći#Vm	28188
sagledavati#Vm	3335
premazati#Vm	6849
zaputiti#Vm	10229
zastati#Vm	12162
šljakati#Vm	3609
zalutati#Vm	6707
domoći#Vm	5903
prekoračiti#Vm	3678
iscuriti#Vm	4198
poručivati#Vm	36411
zajebati#Vm	10567
razboljeti#Vm	6635
prehraniti#Vm	7655
odraditi#Vm	84300
trebati#Vm	2461786
izglasati#Vm	7276
izabirati#Vm	5169
poistovjećivati#Vm	5212
ubacivati#Vm	9993
izvijestiti#Vm	51315
isporučivati#Vm	11025
blokirati#Vm	27342
mučiti#Vm	65491
ispustiti#Vm	9062
ući#Vm	231889
uletjeti#Vm	3096
potkrijepiti#Vm	5662
pljunuti#Vm	5901
odseliti#Vm	8683
bilježiti#Vm	45999
dugovati#Vm	17635
upadati#Vm	13388
zastupati#Vm	33554
sinuti#Vm	8031
stopirati#Vm	3062
učitati#Vm	3330
teretiti#Vm	19806
naglašavati#Vm	49630
slikati#Vm	31552
istraživati#Vm	39020
tuširati#Vm	3828
priupitati#Vm	4527
spašavati#Vm	20265
prevoditi#Vm	11586
znati#Vm	2185611
pokolebati#Vm	3044
rotirati#Vm	3845
pomoći#Vm	344166
dokučiti#Vm	5668
pripremiti#Vm	91461
odmjeriti#Vm	6436
preživjeti#Vm	56912
zahvatiti#Vm	20751
pokrivati#Vm	36631
skužiti#Vm	48964
rezervirati#Vm	11115
oboriti#Vm	10908
zamotati#Vm	3458
raspoređivati#Vm	3462
uspostavljati#Vm	9477
strpati#Vm	9373
otpustiti#Vm	11781
iščekivati#Vm	9820
nakupljati#Vm	3194
emitirati#Vm	19170
nagovoriti#Vm	15376
uvlačiti#Vm	8031
lomiti#Vm	13100
pristizati#Vm	6331
pokucati#Vm	5141
uzvraćati#Vm	6669
odvajati#Vm	16085
prekrivati#Vm	6351
poznavati#Vm	115715
postizati#Vm	43511
remizirati#Vm	3833
zaklinjati#Vm	3436
prebiti#Vm	4136
bušiti#Vm	3287
nadati#Vm	271564
podudarati#Vm	5360
ostavljati#Vm	73669
uplesti#Vm	3926
otklanjati#Vm	4423
poslovati#Vm	34593
odvoditi#Vm	7086
prikazivati#Vm	77334
ponoviti#Vm	81428
shvaćati#Vm	63728
dočaravati#Vm	3099
izjaviti#Vm	203458
oguliti#Vm	4691
prirediti#Vm	25112
odustati#Vm	63418
otapati#Vm	3236
zagrliti#Vm	12149
saviti#Vm	3206
upisivati#Vm	24412
generalizirati#Vm	5412
pripisati#Vm	9915
nastradati#Vm	8657
potući#Vm	9078
pokušavati#Vm	183083
prkositi#Vm	3495
griješiti#Vm	24027
zagristi#Vm	4788
pribjegavati#Vm	3230
skriti#Vm	4728
biti#Vm	5272
prazniti#Vm	3639
smjeti#Vm	282501
nasrnuti#Vm	4235
tresti#Vm	17856
zaprijetiti#Vm	17761
zapaziti#Vm	7721
darovati#Vm	34973
veseliti#Vm	49732
posredovati#Vm	4941
putovati#Vm	72200
nestajati#Vm	26097
prevladavati#Vm	17327
ubrati#Vm	6344
proučiti#Vm	17706
dirati#Vm	30736
baratati#Vm	9138
stradati#Vm	39240
savladati#Vm	17280
sastojati#Vm	79991
srediti#Vm	33858
roditi#Vm	80933
smirivati#Vm	8782
učvršćivati#Vm	4251
proigrati#Vm	3094
rastužiti#Vm	3212
zazivati#Vm	5943
prigovarati#Vm	11372
umrijeti#Vm	113263
doručkovati#Vm	3505
odobriti#Vm	34291
ugledati#Vm	38295
splasnuti#Vm	3649
potencirati#Vm	5341
dozvoljavati#Vm	27018
uskrsnuti#Vm	6258
pripasti#Vm	33641
ponižavati#Vm	4789
konstruirati#Vm	4960
iznenaditi#Vm	67529
zasvirati#Vm	4260
ustupiti#Vm	10213
gutati#Vm	10468
dignuti#Vm	36336
iščupati#Vm	4487
smisliti#Vm	19889
vrebati#Vm	6863
eksperimentirati#Vm	7558
zadati#Vm	11898
ratovati#Vm	15231
ljuljati#Vm	3355
dosezati#Vm	8490
plaviti#Vm	3772
prevagnuti#Vm	3356
vrtjeti#Vm	47202
zatrebati#Vm	9859
popiti#Vm	60216
gledati#Vm	489949
izostaviti#Vm	7042
vjerovati#Vm	473388
profilirati#Vm	3533
čistiti#Vm	37106
podmirivati#Vm	4336
poučiti#Vm	4642
prilaziti#Vm	11947
potresti#Vm	5057
proklinjati#Vm	3091
uginuti#Vm	4903
smetati#Vm	104413
pridonijeti#Vm	36942
uspostaviti#Vm	36307
prethoditi#Vm	18556
posuđivati#Vm	6396
uploadati#Vm	4617
natjecati#Vm	33102
gaziti#Vm	13839
zasjesti#Vm	7694
istaći#Vm	17594
požuriti#Vm	9979
dovoditi#Vm	74580
odbaciti#Vm	42797
zvučiti#Vm	60520
složiti#Vm	77892
pojačati#Vm	27573
istaknuti#Vm	193086
izgorjeti#Vm	12786
zarađivati#Vm	36259
nasmijavati#Vm	3348
paliti#Vm	35135
ometati#Vm	14098
citirati#Vm	26647
izvršiti#Vm	48154
zujati#Vm	3470
usporiti#Vm	16079
zadobiti#Vm	16941
poći#Vm	37261
predočiti#Vm	11550
projicirati#Vm	4100
poigravati#Vm	5012
piliti#Vm	6289
isteći#Vm	13945
ugrožavati#Vm	19671
sputavati#Vm	4415
sticati#Vm	3399
izlagati#Vm	22952
prodati#Vm	158997
reducirati#Vm	6076
sačuvati#Vm	47314
kovati#Vm	5603
ublažiti#Vm	16669
prebroditi#Vm	6707
dovršiti#Vm	18499
oduprijeti#Vm	8611
rabiti#Vm	17002
vapiti#Vm	5154
pomiriti#Vm	22259
blatiti#Vm	5661
otimati#Vm	8993
osvojiti#Vm	219131
izvirati#Vm	7412
raspadati#Vm	8197
mucati#Vm	3145
fotkati#Vm	3394
vinuti#Vm	3066
ubrajati#Vm	12555
naručiti#Vm	38047
priličiti#Vm	5081
naškoditi#Vm	5012
popraviti#Vm	50230
gurati#Vm	36963
izmijeniti#Vm	17106
puknuti#Vm	18215
zasjeniti#Vm	5192
vraćati#Vm	134572
najavljivati#Vm	58235
opskrbiti#Vm	3900
dosjetiti#Vm	6663
preminuti#Vm	24192
obuzeti#Vm	6361
proširivati#Vm	8629
promašiti#Vm	16278
uvoziti#Vm	13104
otići#Vm	407726
preseliti#Vm	35248
reciklirati#Vm	4557
uvoditi#Vm	32923
oporezivati#Vm	3335
šminkati#Vm	3471
odstupati#Vm	4865
sređivati#Vm	4487
ponavljati#Vm	81661
dizajnirati#Vm	11317
procijeniti#Vm	35541
prevaliti#Vm	3699
nailaziti#Vm	15646
ugušiti#Vm	5771
izložiti#Vm	17918
pribaviti#Vm	8284
otjerati#Vm	10714
udariti#Vm	47654
upotrijebiti#Vm	30919
propitivati#Vm	5082
zabavljati#Vm	37065
pomenuti#Vm	3011
nabiti#Vm	12159
poharati#Vm	3944
dostizati#Vm	4936
kuhati#Vm	45329
proizvesti#Vm	30171
karati#Vm	3726
trgnuti#Vm	3063
pogriješiti#Vm	29046
ispratiti#Vm	8837
prilagoditi#Vm	40526
posipati#Vm	4008
iskoristiti#Vm	139974
lajati#Vm	8843
zračiti#Vm	10176
disati#Vm	26102
sisati#Vm	6584
uzdignuti#Vm	3389
sastajati#Vm	13000
doživljavati#Vm	56179
dokumentirati#Vm	4423
prepoznavati#Vm	26759
nuditi#Vm	219846
događati#Vm	166799
odijevati#Vm	3847
davati#Vm	308463
ševiti#Vm	5004
distancirati#Vm	4040
porazgovarati#Vm	9700
svladati#Vm	31385
oglašavati#Vm	5209
promicati#Vm	18311
ustati#Vm	27827
javiti#Vm	160162
proslaviti#Vm	44975
dešavati#Vm	31657
angažirati#Vm	30384
izgraditi#Vm	56254
dičiti#Vm	4594
trći#Vm	3782
priskrbiti#Vm	6325
pozivati#Vm	122387
puhati#Vm	17563
skupiti#Vm	54567
potaknuti#Vm	60359
poželjeti#Vm	50909
odazvati#Vm	24824
prepasti#Vm	3991
analizirati#Vm	36265
stidjeti#Vm	5789
zaspati#Vm	22998
promaći#Vm	6057
odskakati#Vm	4252
nastavljati#Vm	105551
uzdići#Vm	4167
uskakati#Vm	3032
zamarati#Vm	12680
plijeniti#Vm	7577
svrbjeti#Vm	3742
nadodati#Vm	8148
zanimati#Vm	241964
uroditi#Vm	9380
primijeniti#Vm	26204
tupiti#Vm	3329
vući#Vm	43778
oglasiti#Vm	17986
otrgnuti#Vm	3828
ljutiti#Vm	25580
poklapati#Vm	8411
smijeniti#Vm	11795
isključivati#Vm	16462
odbacivati#Vm	17824
opsjedati#Vm	3054
pravdati#Vm	9006
sagledati#Vm	13781
lizati#Vm	7527
posavjetovati#Vm	4181
obilježiti#Vm	51711
očitati#Vm	4583
poskupiti#Vm	3160
eksplodirati#Vm	12269
snalaziti#Vm	17373
razveseliti#Vm	18276
opadati#Vm	8326
obojiti#Vm	18994
pritisnuti#Vm	18259
navesti#Vm	117489
primati#Vm	84846
obratiti#Vm	85433
proglašavati#Vm	13613
priželjkivati#Vm	10430
izbrisati#Vm	19551
ponašati#Vm	75994
izjašnjavati#Vm	6980
razljutiti#Vm	4938
zavesti#Vm	7075
izjednačavati#Vm	4726
formatirati#Vm	3072
snimiti#Vm	80821
oštećivati#Vm	5167
postajati#Vm	155183
govoriti#Vm	742477
zadovoljavati#Vm	32278
usklađivati#Vm	5483
poštivati#Vm	18455
promijeniti#Vm	192998
proizlaziti#Vm	35183
proslavljati#Vm	3138
izaći#Vm	173723
zazvoniti#Vm	4548
postaviti#Vm	179341
dogoditi#Vm	318930
ugošćivati#Vm	3145
nastajati#Vm	64990
razoriti#Vm	4725
prokuhati#Vm	4343
prodavati#Vm	115512
lijevati#Vm	4703
dobivati#Vm	166482
opovrgavati#Vm	4489
obračunati#Vm	9848
smjenjivati#Vm	4547
asocirati#Vm	6881
trgovati#Vm	12591
vesti#Vm	4226
zapisati#Vm	14653
ratificirati#Vm	4636
vaditi#Vm	29622
razmišljati#Vm	170648
slaviti#Vm	104125
iznositi#Vm	196127
rastopiti#Vm	4329
odašiljati#Vm	3709
rušiti#Vm	34512
razviti#Vm	76981
pauzirati#Vm	3832
zaljubiti#Vm	21401
dovesti#Vm	200625
potrajati#Vm	22738
zakopati#Vm	4658
sadržavati#Vm	32187
umarati#Vm	3483
ucjenjivati#Vm	6006
opraštati#Vm	11403
izmoliti#Vm	3925
uvrstiti#Vm	18961
zapeti#Vm	22111
generirati#Vm	10118
lobirati#Vm	5072
seliti#Vm	19581
pješačiti#Vm	3044
pobijediti#Vm	141832
sniziti#Vm	9282
doprinijeti#Vm	23589
slomiti#Vm	22369
smršavjeti#Vm	4218
nadmašivati#Vm	4679
pomesti#Vm	6868
njegovati#Vm	25174
smrzavati#Vm	3262
koketirati#Vm	3069
umišljati#Vm	3626
optužiti#Vm	29946
prevladati#Vm	12526
probijati#Vm	11239
listati#Vm	6980
razmijeniti#Vm	6645
mamiti#Vm	10387
promovirati#Vm	34973
posuditi#Vm	18723
pozdraviti#Vm	50011
dočepati#Vm	5100
ispaštati#Vm	3297
sanirati#Vm	11883
kucati#Vm	13035
uroniti#Vm	3963
pozvati#Vm	130031
ohladiti#Vm	15990
brisati#Vm	24666
fascinirati#Vm	9811
razmisliti#Vm	55285
prisiljavati#Vm	8041
zakazati#Vm	11060
zapovjediti#Vm	6280
završavati#Vm	63406
natezati#Vm	4590
obradovati#Vm	8658
sufinancirati#Vm	9126
istući#Vm	4358
skrenuti#Vm	31534
vrednovati#Vm	8170
uspoređivati#Vm	32375
podnositi#Vm	39244
naslikati#Vm	3745
obiti#Vm	9788
raspustiti#Vm	3456
utrošiti#Vm	8511
trenirati#Vm	45232
suprotstaviti#Vm	14120
predstavljati#Vm	264879
zakočiti#Vm	3041
dobiti#Vm	1017464
posustajati#Vm	3347
promisliti#Vm	10336
povećavati#Vm	63258
izviniti#Vm	3812
prepričavati#Vm	8913
moriti#Vm	6130
divljati#Vm	6773
klonuti#Vm	3160
odstupiti#Vm	7937
pobuniti#Vm	8699
skakutati#Vm	3365
odazivati#Vm	4583
klanjati#Vm	10014
skupljati#Vm	35732
kladiti#Vm	13103
sakrivati#Vm	4498
pokretati#Vm	38810
dopustiti#Vm	76359
raspisati#Vm	20585
izvješćivati#Vm	5149
otvarati#Vm	103229
pristići#Vm	12137
učvrstiti#Vm	12308
izmamiti#Vm	5451
pogoniti#Vm	3403
izbacivati#Vm	14261
istražiti#Vm	24223
kakiti#Vm	3118
kompenzirati#Vm	6075
uplašiti#Vm	8739
nagledati#Vm	3801
privesti#Vm	17765
okretati#Vm	35340
oglušiti#Vm	4012
postiti#Vm	3580
tući#Vm	31806
zbivati#Vm	12332
pojasniti#Vm	41430
povećati#Vm	97834
sjati#Vm	4434
načeti#Vm	8999
prisvojiti#Vm	4027
sići#Vm	11228
zadržavati#Vm	25970
zaviriti#Vm	8340
crpiti#Vm	8033
lijepiti#Vm	9537
upotpuniti#Vm	9451
spojiti#Vm	48318
diskutirati#Vm	8323
proraditi#Vm	11867
osjetiti#Vm	128865
osigurati#Vm	161610
razraditi#Vm	6933
zabrijati#Vm	3809
goniti#Vm	6698
izuzeti#Vm	9432
farbati#Vm	4250
prouzrokovati#Vm	3481
predvidjeti#Vm	25467
otrčati#Vm	4820
upoznati#Vm	179250
pasati#Vm	30240
politi#Vm	5348
prometovati#Vm	4727
zaletjeti#Vm	6563
krasiti#Vm	17913
deklarirati#Vm	6078
peći#Vm	26924
ići#Vm	929932
razmatrati#Vm	24504
odjekivati#Vm	4487
zaostajati#Vm	15941
formulirati#Vm	3646
šutirati#Vm	3125
ilustrirati#Vm	8171
boraviti#Vm	46363
približiti#Vm	44105
procesuirati#Vm	5558
zanemariti#Vm	23192
odrezati#Vm	8122
zaredati#Vm	3384
useliti#Vm	8330
prositi#Vm	3882
staviti#Vm	308456
hodati#Vm	63868
iskušati#Vm	4328
egzistirati#Vm	5993
pregledati#Vm	26534
skliznuti#Vm	3487
pribojavati#Vm	4237
referirati#Vm	4961
trovati#Vm	6726
nastaviti#Vm	245746
usuđivati#Vm	7629
oštetiti#Vm	19500
posvojiti#Vm	3524
spočitavati#Vm	3013
izletiti#Vm	9663
žuriti#Vm	16175
upamtiti#Vm	4653
raspršiti#Vm	3376
dojaviti#Vm	3560
odricati#Vm	11721
sakupiti#Vm	12368
postavljati#Vm	102037
točiti#Vm	4887
odrađivati#Vm	12891
kliknuti#Vm	31946
doznavati#Vm	46470
nadmašiti#Vm	13955
zablistati#Vm	5254
narasti#Vm	26918
okupirati#Vm	9729
doputovati#Vm	8860
posrnuti#Vm	4855
strpiti#Vm	4426
zabrinjavati#Vm	13112
ispovijedati#Vm	4179
grijati#Vm	17536
prelijevati#Vm	3402
uslikati#Vm	4352
osnovati#Vm	55652
pobrkati#Vm	4030
pobrisati#Vm	3274
upasti#Vm	38957
presuditi#Vm	14800
ujediniti#Vm	12176
umiriti#Vm	6642
isplivati#Vm	8588
dokopati#Vm	5127
mirovati#Vm	8806
isploviti#Vm	3105
prodrijeti#Vm	6386
reklamirati#Vm	15433
izračunavati#Vm	3869
respektirati#Vm	3332
smrznuti#Vm	4073
konkurirati#Vm	14712
daviti#Vm	7203
pobiti#Vm	21152
ponestati#Vm	4475
svijetliti#Vm	7310
izgurati#Vm	4714
klati#Vm	3633
otključati#Vm	4396
dozvoliti#Vm	48056
poduzeti#Vm	42682
suzbiti#Vm	4031
zaustaviti#Vm	83941
otežavati#Vm	11785
gibati#Vm	4480
kumovati#Vm	4325
uračunati#Vm	4373
dopirati#Vm	8136
svrstavati#Vm	11769
preurediti#Vm	3467
zadovoljiti#Vm	54052
ostajati#Vm	195508
upravljati#Vm	67254
svirati#Vm	82542
locirati#Vm	5392
obraniti#Vm	30394
karakterizirati#Vm	13699
pozicionirati#Vm	4781
nastupati#Vm	74207
zahvaljivati#Vm	48680
uljepšati#Vm	8335
odoljeti#Vm	10992
ubaciti#Vm	50970
otpisati#Vm	5527
odlučivati#Vm	75475
bijeliti#Vm	5076
prelaziti#Vm	59507
dimiti#Vm	3713
proživjeti#Vm	12763
čeznuti#Vm	4728
koordinirati#Vm	8332
stjecati#Vm	21985
primijetiti#Vm	59483
sukobiti#Vm	7654
pretjerivati#Vm	15469
doskočiti#Vm	3341
zagovarati#Vm	19848
osvijestiti#Vm	8137
