opisivati#Vm	54539
zadirati#Vm	4838
nedostajati#Vm	87327
trljati#Vm	5902
obnašati#Vm	15543
proputovati#Vm	3294
pretočiti#Vm	5338
osvrtati#Vm	7170
uploviti#Vm	4054
ispucati#Vm	5351
doprinositi#Vm	24506
modificirati#Vm	3734
krasti#Vm	29704
zapovijedati#Vm	6365
pretrčati#Vm	3197
preuzeti#Vm	128592
libiti#Vm	3919
spajati#Vm	33118
zatvoriti#Vm	62164
nositi#Vm	296830
dohvatiti#Vm	10457
spržiti#Vm	3272
sloviti#Vm	8691
ulaziti#Vm	122794
resetirati#Vm	3295
nacrtati#Vm	11339
svetiti#Vm	3482
odvlačiti#Vm	3427
snositi#Vm	23316
dospijevati#Vm	3086
prinositi#Vm	4386
pušiti#Vm	38869
diplomirati#Vm	21291
prezentirati#Vm	36693
argumentirati#Vm	6496
gostiti#Vm	7242
okaniti#Vm	3127
objesiti#Vm	10078
snaći#Vm	29407
zasnivati#Vm	11810
zazirati#Vm	3198
preispitati#Vm	8480
preplaviti#Vm	5914
raspisivati#Vm	4222
uloviti#Vm	18818
trpjeti#Vm	36736
viđati#Vm	20433
prestajati#Vm	34632
sabrati#Vm	5334
preporučiti#Vm	40580
rukovati#Vm	5856
izdvajati#Vm	31972
sudjelovati#Vm	281767
forsirati#Vm	12151
miriti#Vm	5652
zahvaćati#Vm	6229
navoditi#Vm	164448
uposliti#Vm	3265
usrećiti#Vm	5453
preferirati#Vm	14692
posjećivati#Vm	23652
odgojiti#Vm	8552
sezati#Vm	10655
progutati#Vm	14787
strahovati#Vm	14100
odaslati#Vm	3525
priključiti#Vm	29722
stvoriti#Vm	154187
presvući#Vm	3258
iživljavati#Vm	3154
školovati#Vm	12854
motati#Vm	7208
upraviti#Vm	4559
upiti#Vm	6302
uhvatiti#Vm	81767
pridodati#Vm	10197
predstaviti#Vm	164811
rastati#Vm	3308
prosipati#Vm	3768
zapaliti#Vm	35737
kloniti#Vm	4180
drogirati#Vm	4599
gladovati#Vm	4352
priznavati#Vm	57947
evidentirati#Vm	5238
poricati#Vm	4963
zamoliti#Vm	42630
počistiti#Vm	6421
rezimirati#Vm	3298
donositi#Vm	203447
poskupjeti#Vm	7511
protestirati#Vm	5743
duljiti#Vm	6714
modernizirati#Vm	3491
usmjeriti#Vm	27426
pobjeđivati#Vm	20009
kočiti#Vm	12117
iznositi#Vm	196127
podnositi#Vm	39244
moći#Vm	5663487
popularizirati#Vm	3542
zahtijevati#Vm	75349
naseliti#Vm	6495
krstiti#Vm	8252
zagrebati#Vm	6830
bosti#Vm	14856
zamijeniti#Vm	73697
zreti#Vm	8999
loptati#Vm	3725
promatrati#Vm	57781
popapriti#Vm	3357
odmarati#Vm	17397
otpadati#Vm	13620
označavati#Vm	31548
spasiti#Vm	84776
kajati#Vm	218562
informirati#Vm	26599
prouzročiti#Vm	14828
zavisiti#Vm	14084
prisjećati#Vm	14049
postojati#Vm	807694
ulagati#Vm	47478
minuti#Vm	7387
posustati#Vm	3429
iskorištavati#Vm	14323
preimenovati#Vm	3704
smrdjeti#Vm	17470
štrajkati#Vm	7506
ocrtavati#Vm	4139
kupiti#Vm	344519
pakirati#Vm	5072
pretvoriti#Vm	73628
uklapati#Vm	18270
utvrditi#Vm	91831
okusiti#Vm	4950
izmisliti#Vm	23519
namjestiti#Vm	12793
priopćiti#Vm	26697
iskupiti#Vm	3402
misliti#Vm	1274155
koštati#Vm	93821
nadopuniti#Vm	5341
precizirati#Vm	6415
prednjačiti#Vm	9308
zbrojiti#Vm	10880
birati#Vm	98310
pomisliti#Vm	73806
guliti#Vm	3360
odsjesti#Vm	4179
šaliti#Vm	16188
prijaviti#Vm	97019
učestati#Vm	4304
otpasti#Vm	11934
nabaviti#Vm	56745
čuditi#Vm	66954
stavljati#Vm	106469
nadzirati#Vm	17502
zgaditi#Vm	3510
izrasti#Vm	8623
zaključivati#Vm	42912
smisliti#Vm	19889
upotrebljavati#Vm	33324
rasprodati#Vm	6694
inicirati#Vm	10911
razmisliti#Vm	55285
doletjeti#Vm	4349
nadoknaditi#Vm	20632
otkrivati#Vm	69144
nasjesti#Vm	4522
propuštati#Vm	12707
izricati#Vm	4958
otkupljivati#Vm	4311
naginjati#Vm	5747
poletjeti#Vm	10241
priskočiti#Vm	4566
zbrisati#Vm	5417
napraviti#Vm	589513
poprimati#Vm	7632
usporediti#Vm	38770
upuštati#Vm	10234
udovoljiti#Vm	11207
mariti#Vm	18311
vršiti#Vm	55171
započinjati#Vm	47344
pridržavati#Vm	20445
tjerati#Vm	40196
sastaviti#Vm	22572
nahraniti#Vm	9871
ostati#Vm	262952
utrpati#Vm	3465
gospodariti#Vm	5281
procjenjivati#Vm	40709
prikloniti#Vm	6006
veslati#Vm	4706
produbiti#Vm	5242
implicirati#Vm	6013
susresti#Vm	37554
prepričati#Vm	4572
pristupati#Vm	19676
uređivati#Vm	26219
upozoriti#Vm	72023
obavijestiti#Vm	39652
promisliti#Vm	10336
letjeti#Vm	43359
osušiti#Vm	10251
počivati#Vm	18272
saznavati#Vm	19584
prisjetiti#Vm	28733
gubiti#Vm	98818
spustiti#Vm	53746
umiješati#Vm	10721
registrirati#Vm	22598
bivati#Vm	34632
hladiti#Vm	9214
potvrditi#Vm	164346
svanuti#Vm	3222
hvatati#Vm	25023
vagati#Vm	6527
opasti#Vm	5339
graničiti#Vm	6266
izvještavati#Vm	15027
sačinjavati#Vm	8159
zasjati#Vm	5992
prikazati#Vm	101402
odzvanjati#Vm	5038
izazvati#Vm	93819
olakšati#Vm	33935
uraditi#Vm	38065
dodirnuti#Vm	6070
tonuti#Vm	12303
praviti#Vm	84892
pristajati#Vm	24773
zamisliti#Vm	108823
prizivati#Vm	5956
platiti#Vm	185393
rastaviti#Vm	6274
obrađivati#Vm	26866
remetiti#Vm	5176
razjasniti#Vm	10025
zaraditi#Vm	82283
odvojiti#Vm	31375
nijekati#Vm	4162
pojačavati#Vm	13754
bojkotirati#Vm	5233
zaživjeti#Vm	13511
odgledati#Vm	6839
osnivati#Vm	16802
urlati#Vm	7005
upucati#Vm	4196
psovati#Vm	10329
navaliti#Vm	8735
otpisati#Vm	5527
dodijeliti#Vm	28132
implementirati#Vm	7040
povjeriti#Vm	16024
lupetati#Vm	4659
ocijediti#Vm	4018
obraćati#Vm	27584
zastarjeti#Vm	5912
ostvarivati#Vm	57861
pristati#Vm	51321
uključiti#Vm	87026
odložiti#Vm	5399
prekidati#Vm	13668
dostaviti#Vm	38511
nadograditi#Vm	5432
blagosloviti#Vm	11864
uveličati#Vm	6005
plasirati#Vm	35419
ponijeti#Vm	34478
debljati#Vm	5126
prevariti#Vm	26577
definirati#Vm	53219
izjavljivati#Vm	11569
ojačati#Vm	24989
razglabati#Vm	3919
objaviti#Vm	228099
zagađivati#Vm	4921
poraditi#Vm	19120
opovrgnuti#Vm	7182
uručiti#Vm	22163
koncentrirati#Vm	13037
pridavati#Vm	10508
formirati#Vm	31051
navući#Vm	14363
istupiti#Vm	5155
prikupljati#Vm	19334
poboljšati#Vm	39683
odvoziti#Vm	9688
napomenuti#Vm	60359
zaštititi#Vm	54870
podvrgnuti#Vm	6613
ispoštovati#Vm	4356
prepucavati#Vm	3812
porasti#Vm	51075
opominjati#Vm	3023
istrčati#Vm	10706
zavezati#Vm	4500
odjuriti#Vm	3522
kriti#Vm	49909
usavršiti#Vm	5865
prenositi#Vm	112822
oblačiti#Vm	11191
obraditi#Vm	18417
prijetiti#Vm	66158
gostovati#Vm	33409
ugurati#Vm	10574
zatražiti#Vm	99818
tužiti#Vm	28098
zaraziti#Vm	8902
napajati#Vm	4214
poništiti#Vm	13347
potrošiti#Vm	61782
ploviti#Vm	17075
čestitati#Vm	45432
objasniti#Vm	179183
ograničavati#Vm	12961
skočiti#Vm	33824
papati#Vm	13534
narezati#Vm	9132
siliti#Vm	5428
ignorirati#Vm	28435
ubilježiti#Vm	3850
oderati#Vm	3241
šutiti#Vm	30323
artikulirati#Vm	3376
izgovoriti#Vm	15725
osvježavati#Vm	3220
zgrabiti#Vm	7574
popeti#Vm	27612
kazivati#Vm	13459
oduzeti#Vm	40569
požaliti#Vm	17604
potresati#Vm	3635
izići#Vm	32649
ženiti#Vm	12147
plakati#Vm	57548
tugovati#Vm	4830
lišiti#Vm	3090
dočarati#Vm	8589
krpati#Vm	3554
ukloniti#Vm	37081
pripomoći#Vm	5422
inzistirati#Vm	31020
poteći#Vm	11153
nominirati#Vm	3405
štititi#Vm	58441
premašivati#Vm	5914
eliminirati#Vm	12841
škoditi#Vm	6644
oponašati#Vm	5566
proteći#Vm	19186
dovoziti#Vm	3016
osvanuti#Vm	13303
prisluškivati#Vm	3277
opirati#Vm	6401
zaboljeti#Vm	9961
proširiti#Vm	53409
najesti#Vm	5526
skinuti#Vm	91882
podešavati#Vm	4330
izigravati#Vm	3336
progovoriti#Vm	8076
napiti#Vm	10169
produljiti#Vm	7527
udaljavati#Vm	5337
ispunjavati#Vm	37154
pretrpjeti#Vm	14362
gorjeti#Vm	25402
opskrbljivati#Vm	7004
voditi#Vm	435634
nagnati#Vm	4390
kalkulirati#Vm	4400
napuštati#Vm	23407
pregovarati#Vm	19681
maknuti#Vm	43334
uplaćivati#Vm	11067
graditi#Vm	111247
pljuvati#Vm	26551
izjasniti#Vm	20816
buditi#Vm	104947
produživati#Vm	4595
uliti#Vm	8058
pouzdati#Vm	3566
kasniti#Vm	21341
prostirati#Vm	8597
siriti#Vm	3490
raditi#Vm	1685805
spati#Vm	7191
operirati#Vm	11622
kititi#Vm	4281
oprati#Vm	31759
čuvati#Vm	99743
ograničiti#Vm	16080
odnositi#Vm	156744
ispijati#Vm	5423
obnavljati#Vm	16355
otpuštati#Vm	6271
varirati#Vm	14929
svratiti#Vm	10898
zaigrati#Vm	28701
razapeti#Vm	4906
ciljati#Vm	11623
dopadati#Vm	4875
založiti#Vm	5599
usrati#Vm	4349
prestrašiti#Vm	3362
zaroniti#Vm	4718
preklapati#Vm	3292
ponukati#Vm	3936
obnoviti#Vm	29044
primiti#Vm	140027
kolati#Vm	6231
početi#Vm	641150
odraditi#Vm	84300
preliti#Vm	14617
zainteresirati#Vm	11320
obećati#Vm	44747
pohvaliti#Vm	51278
ponositi#Vm	12885
omogućavati#Vm	70129
pripisivati#Vm	15875
prokomentirati#Vm	13850
osuditi#Vm	31048
udružiti#Vm	10292
otežati#Vm	6463
pobrati#Vm	7251
naljutiti#Vm	11834
pokazati#Vm	471140
proliti#Vm	4459
vikati#Vm	32790
isprati#Vm	10137
uzeti#Vm	311603
šokirati#Vm	14897
organizirati#Vm	188163
poigrati#Vm	7682
obarati#Vm	3556
ovladati#Vm	5441
laprdati#Vm	4495
razočarati#Vm	21998
doktorirati#Vm	5839
ispirati#Vm	5755
prevrnuti#Vm	5366
odmaknuti#Vm	4812
nestati#Vm	93340
trajati#Vm	226353
ukrasti#Vm	31970
doseliti#Vm	8901
nizati#Vm	19610
pohvatati#Vm	4274
dosegnuti#Vm	21367
orijentirati#Vm	5073
dobijati#Vm	28893
ispeći#Vm	8003
pojašnjavati#Vm	15672
utješiti#Vm	6169
uznemiravati#Vm	3922
silaziti#Vm	6636
nadgledati#Vm	6465
odisati#Vm	7360
proraditi#Vm	11867
razdvojiti#Vm	8103
smanjiti#Vm	132276
iznenađivati#Vm	8812
interpretirati#Vm	9919
uzbuđivati#Vm	5429
izgubiti#Vm	254391
naići#Vm	45630
osjećati#Vm	257726
legalizirati#Vm	6925
zapitati#Vm	34861
morati#Vm	1705536
ubosti#Vm	7080
skidati#Vm	40905
preletjeti#Vm	3844
pričvrstiti#Vm	3485
iznevjeriti#Vm	6152
tolerirati#Vm	15580
rađati#Vm	26394
razraditi#Vm	6933
zbližiti#Vm	4251
uvjeriti#Vm	62632
ispreplitati#Vm	3429
identificirati#Vm	15022
čitati#Vm	237914
prosvijetliti#Vm	3459
ispadati#Vm	37273
naručivati#Vm	9319
tlačiti#Vm	3712
zaljubljivati#Vm	3789
vladati#Vm	81712
podrediti#Vm	3770
podijeliti#Vm	74752
poštedjeti#Vm	5241
oživjeti#Vm	14262
namijeniti#Vm	5679
živjeti#Vm	550611
ošišati#Vm	3541
prakticirati#Vm	16219
posjedovati#Vm	73806
posijati#Vm	3566
sastati#Vm	28109
podmiriti#Vm	9540
zaduživati#Vm	6038
naučiti#Vm	165389
sankcionirati#Vm	7030
terorizirati#Vm	3086
pridonositi#Vm	22784
sumnjičiti#Vm	8350
profitirati#Vm	13450
promašivati#Vm	3466
aplicirati#Vm	4564
mesti#Vm	3440
skuhati#Vm	15939
pirjati#Vm	4355
plesti#Vm	4830
dopuniti#Vm	5409
zatresti#Vm	5089
objediniti#Vm	5335
gurnuti#Vm	17825
predbacivati#Vm	4185
padati#Vm	124797
maštati#Vm	9100
zavoditi#Vm	4512
učiniti#Vm	323105
moliti#Vm	248089
odavati#Vm	11428
preživjeti#Vm	56912
reproducirati#Vm	5426
shvatiti#Vm	271900
proučavati#Vm	21397
važiti#Vm	11454
posvađati#Vm	9734
izgrađivati#Vm	7448
iskazivati#Vm	18091
dobaciti#Vm	5037
izostati#Vm	16782
sakupljati#Vm	7192
iznijeti#Vm	61275
izrađivati#Vm	30921
rasteretiti#Vm	4077
izliti#Vm	5442
raniti#Vm	5887
izbjegnuti#Vm	11927
krvariti#Vm	6217
odmicati#Vm	7273
bankrotirati#Vm	4392
zezati#Vm	13817
upotpunjivati#Vm	3576
zalaziti#Vm	6450
pogubiti#Vm	4775
ubijati#Vm	54245
koračati#Vm	5543
primjenjivati#Vm	55816
razrađivati#Vm	3674
pogoditi#Vm	80134
fućkati#Vm	3372
provoditi#Vm	175313
preraditi#Vm	3348
zarobiti#Vm	5823
uništiti#Vm	63811
puštati#Vm	35165
izvlačiti#Vm	24111
financirati#Vm	57689
štetiti#Vm	16131
pokupiti#Vm	35308
častiti#Vm	6585
proživjeti#Vm	12763
odlaziti#Vm	113506
udebljati#Vm	5210
podleći#Vm	5502
ručati#Vm	5140
polaziti#Vm	18445
ticati#Vm	251778
poistovjetiti#Vm	4353
zgražati#Vm	4984
ustrojiti#Vm	3405
provlačiti#Vm	9327
podići#Vm	79231
prštati#Vm	3967
ubrzati#Vm	19707
iskočiti#Vm	8192
odletjeti#Vm	7535
zadržati#Vm	104436
okupljati#Vm	36168
naletjeti#Vm	24019
goditi#Vm	6829
valjati#Vm	114840
ostvariti#Vm	196736
zagledati#Vm	5121
sunčati#Vm	3373
pružiti#Vm	84865
nadvladati#Vm	5054
pokloniti#Vm	36528
šapnuti#Vm	3485
jenjavati#Vm	3043
izluđivati#Vm	3795
odjeknuti#Vm	6016
diktirati#Vm	9317
sletjeti#Vm	14667
svađati#Vm	17760
postati#Vm	525313
nervirati#Vm	10833
proletjeti#Vm	3558
zakinuti#Vm	3902
upisati#Vm	90564
isprobati#Vm	30500
ispričati#Vm	76286
pribrojiti#Vm	3017
dojmiti#Vm	8160
žrtvovati#Vm	15846
ugroziti#Vm	22173
poznati#Vm	23630
zlorabiti#Vm	3189
steći#Vm	81261
pripraviti#Vm	3005
doimati#Vm	7981
preostajati#Vm	19226
zalagati#Vm	29156
interesirati#Vm	17098
komunicirati#Vm	30263
ohrabrivati#Vm	6424
aludirati#Vm	4155
natjerati#Vm	35382
popričati#Vm	10697
uletjeti#Vm	3096
vrištati#Vm	13003
razarati#Vm	5658
zamjeriti#Vm	20666
razgledati#Vm	13217
priključivati#Vm	4744
čekati#Vm	321332
poduprijeti#Vm	11883
ogledati#Vm	10669
slutiti#Vm	9663
podučavati#Vm	8707
zaboraviti#Vm	177141
slijevati#Vm	6621
pretražiti#Vm	5924
kliziti#Vm	7192
debitirati#Vm	7315
odrasti#Vm	20178
donijeti#Vm	255222
ugrađivati#Vm	12876
odgoditi#Vm	16569
zaletjeti#Vm	6563
regulirati#Vm	24059
nadopunjavati#Vm	3947
oslikati#Vm	3778
izbaciti#Vm	70384
stići#Vm	243723
recitirati#Vm	3051
aktualizirati#Vm	3353
prerasti#Vm	15405
skoknuti#Vm	3797
dati#Vm	1027966
zapamtiti#Vm	23423
razvlačiti#Vm	4020
prebaciti#Vm	48488
uživati#Vm	187441
brijati#Vm	16932
uvući#Vm	14689
sprovesti#Vm	5515
oplemeniti#Vm	4030
podbaciti#Vm	6034
kandidirati#Vm	17965
oformiti#Vm	5623
pripovijedati#Vm	5152
obrazložiti#Vm	12464
demantirati#Vm	22243
unositi#Vm	26125
baciti#Vm	93517
parkirati#Vm	15202
optuživati#Vm	25154
snižavati#Vm	4225
gristi#Vm	12592
odbaciti#Vm	42797
distribuirati#Vm	7695
opustiti#Vm	13571
opstajati#Vm	3597
ugoditi#Vm	3464
ocjenjivati#Vm	28373
upitati#Vm	50045
ukrasiti#Vm	8355
usuditi#Vm	30573
uputiti#Vm	102814
otvoriti#Vm	223856
pronaći#Vm	225344
pametovati#Vm	5117
ubaciti#Vm	50970
smiriti#Vm	32787
isključiti#Vm	31801
legnuti#Vm	6888
gajiti#Vm	8577
iseliti#Vm	6696
zaskočiti#Vm	3059
dopuštati#Vm	44605
žvakati#Vm	4049
dijeliti#Vm	114213
proglasiti#Vm	59398
nabaciti#Vm	8250
lansirati#Vm	12766
progoniti#Vm	8171
okoristiti#Vm	3407
umisliti#Vm	4052
bodovati#Vm	4479
doskočiti#Vm	3341
predvoditi#Vm	43462
iznajmljivati#Vm	8630
bojati#Vm	141796
plašiti#Vm	18561
doprijeti#Vm	6789
pojavljivati#Vm	72986
zavrijediti#Vm	3022
tragati#Vm	12261
zanijekati#Vm	4338
razotkriti#Vm	7835
topiti#Vm	7116
isticati#Vm	179461
uzdržavati#Vm	4581
izvaditi#Vm	39325
usporavati#Vm	10416
popunjavati#Vm	6481
izvoditi#Vm	68588
harati#Vm	6601
privoditi#Vm	4916
sprovoditi#Vm	4079
dijagnosticirati#Vm	5760
izbaviti#Vm	3056
plivati#Vm	22839
parirati#Vm	6859
progurati#Vm	5810
ustručavati#Vm	3406
prelomiti#Vm	3377
pogoršati#Vm	10683
računati#Vm	80524
iznjedriti#Vm	6543
dojiti#Vm	12135
žderati#Vm	4037
konzumirati#Vm	23395
odgovarati#Vm	200876
poravnati#Vm	5306
utvrđivati#Vm	23756
sramotiti#Vm	5695
opljačkati#Vm	11283
okrenuti#Vm	88057
udaljiti#Vm	14710
normalizirati#Vm	3017
poplaviti#Vm	3417
peglati#Vm	4909
zapošljavati#Vm	22372
stizati#Vm	74596
zaliti#Vm	8676
parati#Vm	10878
oporaviti#Vm	19186
pretući#Vm	5879
potpomagati#Vm	3701
proizvoditi#Vm	93037
izmjeriti#Vm	11273
dolaziti#Vm	475682
poslati#Vm	192981
skratiti#Vm	16091
evoluirati#Vm	5693
namazati#Vm	7925
zapucati#Vm	3968
zagrijavati#Vm	7227
opaziti#Vm	5771
izmaći#Vm	3817
stezati#Vm	4436
potražiti#Vm	50268
prevoditi#Vm	11586
zbrinuti#Vm	5125
okititi#Vm	5956
zakuhati#Vm	5114
krenuti#Vm	323902
roniti#Vm	5474
vrijeđati#Vm	35122
saslušati#Vm	9275
pomiješati#Vm	12690
iskrcati#Vm	4744
izmišljati#Vm	11770
predati#Vm	74858
odvoditi#Vm	7086
odstajati#Vm	3808
osmisliti#Vm	28889
nakupiti#Vm	7307
prijeći#Vm	85555
trzati#Vm	3431
obvezati#Vm	11792
glumiti#Vm	60476
dovoditi#Vm	74580
nagađati#Vm	17352
progledati#Vm	5295
odigrati#Vm	116815
tješiti#Vm	12413
mahati#Vm	13371
hoditi#Vm	3346
tvoriti#Vm	11083
vježbati#Vm	35103
ličiti#Vm	16160
odsvirati#Vm	9386
uvoditi#Vm	32923
pridobiti#Vm	8235
suspendirati#Vm	4161
rasipati#Vm	3276
odlučiti#Vm	390135
mjeriti#Vm	42343
percipirati#Vm	8294
pridruživati#Vm	10529
riješiti#Vm	178750
sipati#Vm	4285
prosuđivati#Vm	3447
zavući#Vm	4557
ispraviti#Vm	28644
dvoumiti#Vm	4868
povrijediti#Vm	18242
zabaviti#Vm	21756
doći#Vm	1052375
bazirati#Vm	15744
ribati#Vm	5262
naznačiti#Vm	6814
magistrirati#Vm	3863
napaliti#Vm	3649
narušavati#Vm	8845
ugovoriti#Vm	10057
opažati#Vm	3450
cijepiti#Vm	7865
podcjenjivati#Vm	5659
investirati#Vm	15447
naštetiti#Vm	6846
pominjati#Vm	3928
obavljati#Vm	114215
reći#Vm	1859022
očekivati#Vm	437296
počinjati#Vm	174425
nadmetati#Vm	3160
upijati#Vm	9357
voziti#Vm	205863
cijeniti#Vm	54292
kupati#Vm	15453
usmrtiti#Vm	5767
skrbiti#Vm	10513
sustići#Vm	4285
vidjeti#Vm	1366540
puniti#Vm	30533
prskati#Vm	3261
uhapsiti#Vm	3943
oprostiti#Vm	65170
slabiti#Vm	4824
uzdrmati#Vm	5644
radovati#Vm	28791
pumpati#Vm	8873
suosjećati#Vm	4605
poraziti#Vm	8828
zavidjeti#Vm	6330
zadavati#Vm	5320
manuti#Vm	3431
neutralizirati#Vm	4795
istjerati#Vm	7772
predložiti#Vm	65959
tretirati#Vm	28407
razbijati#Vm	13978
potpisati#Vm	110113
truditi#Vm	73165
riskirati#Vm	16519
rikati#Vm	3972
zaslužiti#Vm	48441
opijati#Vm	3503
stupiti#Vm	27061
svidjeti#Vm	47041
odrediti#Vm	80895
nemati#Vm	1819667
predvidjeti#Vm	25467
nalagati#Vm	12502
posumnjati#Vm	8078
prisiliti#Vm	14846
nabrojati#Vm	13231
bombardirati#Vm	5553
zaprimiti#Vm	10872
zadesiti#Vm	8002
poslušati#Vm	35555
propisati#Vm	10382
podesiti#Vm	10047
uticati#Vm	4387
preskočiti#Vm	20427
uskočiti#Vm	9049
izraditi#Vm	52943
preusmjeriti#Vm	5045
sudariti#Vm	5538
uklopiti#Vm	19064
skakati#Vm	22992
napisati#Vm	318605
obznaniti#Vm	9869
počiniti#Vm	35603
protiviti#Vm	25655
uspjeti#Vm	404910
željeti#Vm	1148913
ostarjeti#Vm	3866
sjedati#Vm	13344
ublažavati#Vm	5226
plaćati#Vm	170357
boljeti#Vm	68107
sramiti#Vm	17158
dozivati#Vm	3814
smilovati#Vm	4929
služiti#Vm	157247
odmahnuti#Vm	3134
prekrižiti#Vm	3930
premjestiti#Vm	9395
oslabiti#Vm	11806
pisati#Vm	590871
doseći#Vm	18807
fokusirati#Vm	12943
odbiti#Vm	90446
sklapati#Vm	11843
predomisliti#Vm	6396
čupati#Vm	5720
prepoloviti#Vm	5332
odnijeti#Vm	41486
odustajati#Vm	21442
nadovezati#Vm	7644
liječiti#Vm	41981
ugostiti#Vm	22892
zaobići#Vm	15786
spavati#Vm	104693
buljiti#Vm	5986
pokušati#Vm	245328
smjestiti#Vm	39079
nadomjestiti#Vm	5593
ispisati#Vm	11467
ograditi#Vm	7944
dodati#Vm	262166
kukati#Vm	12058
smijati#Vm	25583
isprazniti#Vm	7524
otpočeti#Vm	5613
klicati#Vm	3290
pojesti#Vm	58566
pomaziti#Vm	4608
osposobiti#Vm	7345
živcirati#Vm	12826
intenzivirati#Vm	4371
pogledati#Vm	297961
prekršiti#Vm	11645
soliti#Vm	8920
grebati#Vm	3194
razuvjeriti#Vm	3053
provozati#Vm	4457
naslanjati#Vm	3290
osporavati#Vm	10381
prerezati#Vm	4083
uvaliti#Vm	13579
okušati#Vm	11426
bacati#Vm	51319
prozvati#Vm	16709
opisati#Vm	69890
doznati#Vm	45699
omalovažavati#Vm	6919
uskladiti#Vm	17235
oboljeti#Vm	16136
raščistiti#Vm	5279
zaplijeniti#Vm	4452
očitovati#Vm	33433
odabrati#Vm	104405
stagnirati#Vm	5157
nanositi#Vm	17555
opteretiti#Vm	4803
previdjeti#Vm	3675
pretjerati#Vm	12650
zjapiti#Vm	3511
prepisati#Vm	10171
pripisati#Vm	9915
dogurati#Vm	7749
podržavati#Vm	91983
privući#Vm	51706
izvaliti#Vm	3639
gomilati#Vm	5506
uvatiti#Vm	5981
probuditi#Vm	59121
upriličiti#Vm	5404
stisnuti#Vm	25139
dočekati#Vm	82239
replicirati#Vm	3015
otputovati#Vm	17417
zapisati#Vm	14653
zamjenjivati#Vm	12505
ispiti#Vm	4544
poludjeti#Vm	14230
izvesti#Vm	82864
upropastiti#Vm	10866
naređivati#Vm	4752
spadati#Vm	80338
uvidjeti#Vm	19364
dizati#Vm	57447
raspisati#Vm	20585
razbiti#Vm	32183
mozgati#Vm	3609
komentirati#Vm	111425
doživjeti#Vm	116073
pogodovati#Vm	14386
